# special stuff
Keyword tillerman_babble
{
    Antwort Ihr steht im Wind, so kommen wir nicht wirklich voran!
    Answer  We cant really get ahead If you are standing there!
    Antwort Ey, ganz schoener Seegang heute.
    Answer  The sea is pretty rough today.
    Antwort Arrgs, noch eine Landratte.
    Answer  Arrgs, not another landlubber aboard
    Antwort Geh aus der Sicht du Landratte, sonst laufen wir auf!
    Answer  Out of my sight or we'll run ashore.
    Antwort Wer kotzt, wischt!
    Answer  Who pukes will have to clean up!
    Antwort Arrgs, wo ist mein Kompass?
    Answer  Damn, where's my compass?
    Antwort Keine Ahnung von Seefahrt, aber mich zutexten.
    Answer  You know nothing about navigation on the sea, so keep quiet!
    Antwort Hier war doch mal ein Ungeheuer!
    Answer  Where has my sea monster gone?
    Antwort Arrgs, wo ist mein Bier?
    Answer  I need beer to stear!
    Antwort Habt Ihr ein Hemd ueber? Wir brauchen ein neues Segel.
    Answer  Give me your shirt, we need a new canvas!
    Antwort Arrgs, schickt die Landratte ueber die Planke.
    Answer  The landlubber over the plank! Now!
    Antwort Man sieht die See vor lauter Wasser nicht!
    Answer  You cannot see the sea for the water.
}

Keyword very_bad_weather
{
    Antwort Das Meer ist sturmgepeitscht! Wer die Ueberfahrt trotzdem wagen moechte, moege einsteigen.
    Answer The Sea is stormy, come aboard at your own risk.
}

Keyword normal_weather
{
    Antwort Alle einsteigen, wir fahren gleich los!
    Answer Everyone come aboard, we start in a few seconds!
}

# normal stuff
Keyword schiff
{
    Antwort Das ist ein Boot, du Landratte!
    Antwort Schiffe findet man normalerweise am Hafen
}

Keyword hafen
{
    Antwort Haefen sind meistens am Wasser.
    Antwort Ich koennte Euch zu einem anderen Hafen bringen.
}

Keyword boot
{
    Antwort Ja, das ist ein Boot.
    Antwort Als Kind hatte ich schon ein Spielzeugboot.
    Antwort Boote sind mein Leben!
}

Keyword los
{
    Antwort Ich fahre los, wenn ich es fuer richtig halte.
    Antwort Die Abfahrtszeit bestimme ich.
    Antwort Abfahrtszeit ist Abfahrtszeit. Da koennt Ihr nichts machen.
}

Keyword abfahrt
{
    Antwort Ich fahre los, wenn ich es fuer richtig halte.
    Antwort Die Abfahrtszeit bestimme ich.
    Antwort Abfahrtszeit ist Abfahrtszeit. Da koennt Ihr nichts machen.
}

