# Note: Arbitrary point values!

///////////////////////////////////////////////////////////////////////////
// make_blacksmith_items benutzt nur folgende Properties:
//   material
//   skill
//   desc
// der Rest wird anderweitig ermittelt, bzw. ignoriert

///////////////////////////////////////////////////////////////////////////
// $Log: not supported by cvs2svn $
//
// 30.10.2004 Commander:
// Anpassung der base-difficulty an neues Materialkonzept
// Anpassung der Waffen, gekoppelt an Equip-Schwierigkeit

////////////////
//   Waffen   //
////////////////

Menu blacksmithy
{
    Title   Welche Waffe oder Ruestung wollt Ihr herstellen?
    Size    5 2
    Entries 4 2
    Type    Aexte
    Type    Infanteriewaffen
    Type    Schwerter
    Type    Hiebwaffen
    Type    Fechtwaffen
    Type    Kettenruestung
    Type    Helme
    Type    Plattenpanzer
    Type    Ringpanzer
    Type    Schilde
}

/////////////
// Axtkampf {{{
/////////////

Blacksmithy 0x13fa
{
    Name     WarAxe
    Desc     Kriegsaxt
    Type     1
    Material 14
    Skill    61.6
    MaxHp    110
    Points   80
}

Blacksmithy 0xf4b
{
    Name     BarbarianAxe
    Desc     Barbarenaxt
    Type     1
    Material 12
    Skill    52.5
    MaxHp    110
    Points   85
}

Blacksmithy 0xf45
{
    Name     ExecutionersAxe
    Desc     Henkersaxt
    Type     1
    Material 16
    Skill    49
    MaxHp    90
    Points   80
}

Blacksmithy 0x1442
{
    Name     DoubleAxe
    Desc     Doppelaxt
    Type     1
    Material 16
    Skill    42
    MaxHp    70
    Points   95
}

Blacksmithy 0xf49
{
    Name     BattleAxe
    Desc     Streitaxt
    Type     1
    Material 14
    Skill    31.5
    MaxHp    80
    Points   75
}

Blacksmithy 0xf47
{
    Name     Axe
    Desc     Axt
    Type     1
    Material 14
    Skill    21
    MaxHp    80
    Points   80
}

Blacksmithy 0xf43
{
    Name     Hatchet
    Desc     Beil
    Type     1
    Material 10
    Skill    14
    MaxHp    40
    Points   40
}
// }}}

/////////////////////
// Infanteriewaffen {{{
/////////////////////

Blacksmithy 0x143e
{
    Name     Halberd
    Desc     Hellebarde
    Type     2
    Material 20
    Skill    61.6
    MaxHp    80
    Points   140
}

Blacksmithy 0xf4d
{
    Name     Bardiche
    Desc     Partisane
    Type     2
    Material 18
    Skill    38.5
    MaxHp    70
    Points   100
}

Blacksmithy 0xf62
{
    Name     Spear
    Desc     Speer
    Type     2
    Material 12
    Skill    38.5
    MaxHp    80
    Points   120
}

Blacksmithy 0xe87
{
    Name     Pitchfork
    Desc     Heugabel
    Type     2
    Material 12
    Skill    14
    MaxHp    50
    Points   75
}
// }}}

/////////////////
// Schwertkampf {{{
/////////////////

Blacksmithy 0xf60
{
    Name     BastardSword
    Desc     Bastardschwert
    Type     3
    Material 12
    Skill    61.6
    MaxHp    70
    Points   130
}

Blacksmithy 0x13fe
{
    Name     Katana
    Desc     Katana
    Type     3
    Material 8
    Skill    53.9
    MaxHp    90
    Points   95
}

Blacksmithy 0x13b7
{
    Name     LongSword
    Desc     Langschwert
    Type     3
    Material 12
    Skill    45.5
    MaxHp    70
    Points   130
}

Blacksmithy 0x13b9
{
    Name     BroadSword
    Desc     Breitschwert
    Type     3
    Material 14
    Skill    42
    MaxHp    95
    Points   200
}

Blacksmithy 0x13b5
{
    Name     Scimitar
    Desc     Krummschwert
    Type     3
    Material 10
    Skill    24.5
    MaxHp    90
    Points   80
}

Blacksmithy 0xf5e
{
    Name     Sword
    Desc     Schwert
    Type     3
    Material 10
    Skill    14
    MaxHp    60
    Points   100
}
// }}}

///////////////
// Hiebwaffen {{{
///////////////

Blacksmithy 0x1406
{
    Name     WarMace
    Desc     Streitkolben
    Type     4
    Material 14
    Skill    61.6
    MaxHp    110
    Points   80
}

Blacksmithy 0x1438
{
    Name     WarHammer
    Desc     Kriegshammer
    Type     4
    Material 16
    Skill    52.5
    MaxHp    110
    Points   90
}

Blacksmithy 0x143a
{
    Name     Maul
    Desc     Kriegskeule
    Type     4
    Material 10
    Skill    45.5
    MaxHp    70
    Points   75
}

Blacksmithy 0x143c
{
    Name     WarPick
    Desc     Rabenschnabel
    Type     4
    Material 18
    Skill    42
    MaxHp    70
    Points   75
}

Blacksmithy 0xf5c
{
    Name     Mace
    Desc     Morgenstern
    Type     4
    Material 6
    Skill    38.5
    MaxHp    70
    Points   50
}

Blacksmithy 0xfb4
{
    Name     SledgeHammer
    Desc     Schlaegel
    Type     4
    Material 4
    Skill    35
    MaxHp    50
    Points   30
}
// }}}

///////////////
// Fechtkunst {{{
///////////////

Blacksmithy 0x1440
{
    Name     Cutlass
    Desc     Saebel
    Type     5
    Material 8
    Skill    61.6
    MaxHp    70
    Points   75
}

Blacksmithy 0x13af
{
    Name     Skrarja
    Desc     Skrarja
    Type     5
    Material 16
    Skill    52.5
    MaxHp    80
    Points   75
}

Blacksmithy 0x1400
{
    Name     Kryss
    Desc     Kris
    Type     5
    Material 8
    Skill    45.5
    MaxHp    90
    Points   60
}

Blacksmithy 0x1404
{
    Name     WarFork
    Desc     Kriegsforke
    Type     5
    Material 12
    Skill    35
    MaxHp    110
    Points   75
}

Blacksmithy 0x1402
{
    Name     ShortSpear
    Desc     Spiess
    Type     5
    Material 6
    Skill    24.5
    MaxHp    70
    Points   100
}

Blacksmithy 0xf51
{
    Name     Dagger
    Desc     Dolch
    Type     5
    Material 3
    Skill    10.5
    MaxHp    40
    Points   20
}
// }}}

// Ruestungen {{{
Blacksmithy 0x13bb
{
    Name        Chainmail Coif
    Desc        Kettenhaube
    Type        6
    Material    10
    Skill       42.4
    Maxhp       70
    Points      150
}

Blacksmithy 0x13c3
{
    Name        Chainmail Leggings
    Desc        Kettenhose
    Type        6
    Material    18
    Skill       45.9
    Maxhp       90
    Points      180
}

Blacksmithy 0x13bf
{
    Name        Chainmail Tunic
    Desc        Kettenhemd
    Type        6
    Material    20
    Skill       53.1
    Maxhp       110
    Points      350
}

Blacksmithy 0x140a
{
    Name        Bascinet
    Desc        Sturmhaube
    Type        7
    Material    15
    Skill       41.4
    Maxhp       90
    Points      125
}

Blacksmithy 0x140c
{
    Name        Close Helm
    Desc        Spitzhelm
    Type        7
    Material    15
    Skill       41
    Maxhp       100
    Points      150
}

Blacksmithy 0x1408
{
    Name        Helmet
    Desc        Stechhelm
    Type        7
    Material    15
    Skill       41
    Maxhp       90
    Points      140
}

Blacksmithy 0x140e
{
    Name        Nose Helm
    Desc        Nasenhelm
    Type        7
    Material    15
    Skill       42.4
    Maxhp       100
    Points      150
}

Blacksmithy 0x1412
{
    Name        Plate Helm
    Desc        Vollhelm
    Type        7
    Material    15
    Skill       41
    Maxhp       110
    Points      150
}

Blacksmithy 0x1c04
{
    Name        Armor (Female)
    Desc        Plattenzeug
    Type        8
    Material    25
    Skill       63
    Maxhp       130
    Points      500
}

Blacksmithy 0x1415
{
    Name        Platemail Breastplate
    Desc        Brustharnisch
    Type        8
    Material    25
    Skill       63
    Maxhp       130
    Points      500
}

Blacksmithy 0x1414
{
    Name        Platemail Gloves
    Desc        Panzerhandschuhe
    Type        8
    Material    12
    Skill       58.6
    Maxhp       80
    Points      250
}

Blacksmithy 0x1413
{
    Name        Platemail Gorget
    Desc        Panzerhalsschutz
    Type        8
    Material    10
    Skill       56.3
    Maxhp       80
    Points      225
}

Blacksmithy 0x1411
{
    Name        Platemail Greaves
    Desc        Beinplattenzeug
    Type        8
    Material    20
    Skill       60.8
    Maxhp       115
    Points      400
}

Blacksmithy 0x1410
{
    Name        Platemail Sleeves
    Desc        Plattenzeug
    Type        8
    Material    18
    Skill       58.4
    Maxhp       100
    Points      300
}

Blacksmithy 0x13f2
{
    Name        Ringmail Gloves
    Desc        Ringpanzerhandschuhe
    Type        9
    Material    10
    Skill       14.6
    Maxhp       60
    Points      45
}

Blacksmithy 0x13f0
{
    Name        Ringmail Leggings
    Desc        Ringpanzerbeinschutz
    Type        9
    Material    16
    Skill       17.9
    Maxhp       70
    Points      75
}

Blacksmithy 0x13ee
{
    Name        Ringmail Sleeves
    Desc        Ringpanzerarmschutz
    Type        9
    Material    14
    Skill       16.3
    Maxhp       70
    Points      60
}

Blacksmithy 0x13ec
{
    Name        Ringmail Tunic
    Desc        Ringpanzer
    Type        9
    Material    18
    Skill       21.8
    Maxhp       75
    Points      110
}
// }}}

// Schilde {{{
Blacksmithy 0x1b72
{
    Name        Bronze Shield
    Desc        Reiterschild
    Type        10
    Material    12
    Skill       17.5
    Maxhp       70
    Points      45
}

Blacksmithy 0x1b73
{
    Name        Buckler
    Desc        Buckler
    Type        10
    Material    10
    Skill       10.9
    Maxhp       61
    Points      30
}

Blacksmithy 0x1b76
{
    Name        Heater
    Desc        Turmschild
    Type        10
    Material    18
    Skill       48
    Maxhp       130
    Points      200
}

Blacksmithy 0x1b74
{
    Name        Kite (Metal)
    Desc        Drachenschild
    Type        10
    Material    16
    Skill       33.1
    Maxhp       105
    Points      100
}

Blacksmithy 0x1b7b
{
    Name        Metal Shield
    Desc        Rundschild
    Type        10
    Material    14
    Skill       10.6
    Maxhp       70
    Points      40
}
// }}}
