# Fishing Tools

Item 0x0dbf
{
    Name		FishingPole
    Desc		Angel%n
    Attribute2          Carpentry
    MaxHP		30
    Quality		1
    Script		fishing
    SkillRepair		50
    Type		c
    VendorBuysFor	15
    VendorSellsFor	25
    Weight		4
}

Item 0x0dc0
{
    Name		FishingPole2
    Desc		Angel%n
    Attribute2          Carpentry
    MaxHP		30
    Quality		1
    Script		fishing
    SkillRepair		50
    Type		c
    VendorBuysFor	15
    VendorSellsFor	25
    Weight		4
}

Item 0x0dba
{
    Name		seaweed1
    Desc		Seegra%eser/s%
    Script		:cooking:cooking
    VendorBuysFor	6
    VendorSellsFor	12
    Weight		1/4
}

Item 0x0dbb
{
    Name		seaweed2
    Desc		Seegra%eser/s%
    Script		:cooking:cooking
    VendorBuysFor	6
    VendorSellsFor	12
    Weight		1/4
}

# Fish

Item 0x09cc
{
    Name		fish1
    Desc		Fisch%e
    Script		throwfish
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x09cd
{
    Name		fish2
    Desc		Fisch%e
    Script		throwfish
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x09ce
{
    Name		fish3
    Desc		Fisch%e
    Script		throwfish
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x09cf
{
    Name		fish4
    Desc		Fisch%e
    Script		throwfish
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x0dd6
{
    Name		fish5
    Desc		Fisch%e
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x0dd7
{
    Name		fish6
    Desc		Fisch%e
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x0dd8
{
    Name		fish7
    Desc		kleine% Fische/r Fisch
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

Item 0x0dd9
{
    Name		fish8
    Desc		kleine% Fische/r Fisch
    VendorBuysFor	4
    VendorSellsFor	8
    Weight		1
}

# SOS Bottles

Item 0xa360
{
    Name		sosbottle
    Desc		SOS-Flasche%n
    Graphic		0x099f
    Script		sosbottle
    Weight		2
}


Item 0xa363
{
    Name		sosmessage
    Desc		SOS-Nachricht%en
    Graphic		0x14ed
    Script		sosmessage
    Weight		1/20
}

Item 0xa365
{
    Name		sostile
    Desc		SOS-Obstkorb
    Decay		180
    Graphic		0x0993
}


# Magic Fish
# schoene bunte Fische: 0x3afd-0x3b07 0x3b09-0x3b0b

// Bless spell
Item 0xa368
{
    Name		magicfish1
    Desc		magische% Bunt-Fische/r Bunt-Fisch
// adjusts the stat gain
    Cprop		miscprop1 i10
// adjusts duration of effect
    Cprop		miscprop2 i60
    Cprop		spelleffect i14138
    Cprop		spellnum i17
    Cprop		spellsound i491
    Graphic		0x3afd
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Agility spell
Item 0xa369
{
    Name		magicfish2
    Desc		magische% Rot-Fische/r Rot-Fisch
// adjusts the stat gain
    Cprop		miscprop1 i10
// adjusts duration of effect
    Cprop		miscprop2 i60
    Cprop		spelleffect i14154
    Cprop		spellnum i9
    Cprop		spellsound i488
    Graphic		0x3b03
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Cunning spell
Item 0xa36a
{
    Name		magicfish3
    Desc		magische% Gelb-Fische/r Gelb-Fisch
// adjusts the stat gain
    Cprop		miscprop1 i10
// adjusts duration of effect
    Cprop		miscprop2 i60
    Cprop		spelleffect i14170
    Cprop		spellnum i10
    Cprop		spellsound i492
    Graphic		0x3b06
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Strength spell
Item 0xa36b
{
    Name		magicfish4
    Desc		magische% Gelbgruen-Fische/r Gelbgruen-Fisch
// adjusts the stat gain
    Cprop		miscprop1 i10
// adjusts duration of effect
    Cprop		miscprop2 i60
    Cprop		spelleffect i14186
    Cprop		spellnum i16
    Cprop		spellsound i495
    Graphic		0x3b01
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Cure spell
Item 0xa36c
{
    Name		magicfish5
    Desc		magische% Blaugelb-Fische/r Blaugelb-Fisch
// poison_level points cured
    Cprop		miscprop1 i2
// not used
    Cprop		miscprop2 i0
    Cprop		spelleffect i14201
    Cprop		spellnum i11
    Cprop		spellsound i481
    Graphic		0x3b02
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Heal spell
Item 0xa36d
{
    Name		magicfish6
    Desc		magische% Blau-Fische/r Blau-Fisch
// adjusts the number of hp healed
    Cprop		miscprop1 i10
// not used
    Cprop		miscprop2 i0
    Cprop		spelleffect i14265
    Cprop		spellnum i4
    Cprop		spellsound i499
    Graphic		0x3afe
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Invisibility spell
Item 0xa36e
{
    Name		magicfish7
    Desc		magische% Grau-Fische/r Grau-Fisch
// not used
    Cprop		miscprop1 i0
// not used
    Cprop		miscprop2 i0
    Cprop		spelleffect i14122
    Cprop		spellnum i44
    Cprop		spellsound i516
    Graphic		0x3b04
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
    Weight		1
}

// Night Sight spell
Item 0xa36f
{
    Name		magicfish8
    Desc		magische% Lila-Fische/r Lila-Fisch
// adjusts the light level
    Cprop		miscprop1 i0
// adjusts duration of effect
    Cprop		miscprop2 i1800
    Cprop		spelleffect i14360
    Cprop		spellnum i6
    Cprop		spellsound i484
    Graphic		0x3b0a
    Script		magicfish
    VendorBuysFor	10
    VendorSellsFor	20
}
