# Returngate
Item 0x6002
{
    Name                returngate
    Desc                Teleporter%
    Facing              2
    Graphic             0x0dda
    #Graphic             0x0f6c
    Movable             0
    SaveOnExit          1
    Script              returncreate
    WalkOnScript        returngate
}

# A dungeon teleporter should have these custom props:
# (set by the creationscript)
# CProp DestX i0
# CProp DestY i0
# CProp DestZ i0
Item 0x6200
{
    Name                systemteleporter
    Desc                Teleporter%
    Color               1208
    Graphic             1
    Invisible           1
    Movable             0
    SaveOnExit          0
    Script              ::textcmd/3_seer/configtele
    WalkOnScript        dungtele
}

# same as systemteleporter, but permanent
Item 0x6201
{
    Name                permasystele
    Desc                Teleporter%
    Color               1208
    Graphic             0x1fd4
    Invisible           1
    Movable             0
    SaveOnExit          1
    Script              ::textcmd/3_seer/configtele
    WalkOnScript        dungtele
}

// konfigurierbarer Universal-Teleporter/-Blocker
Item 0x70d0
{
    Name                IStein
    Desc                I-Stein
    Color               33
    Graphic             0x50d
    Movable             0
    Script              walkonconfig
    WalkOnScript        walkonaction
    Weight              999
}
