# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits        10000

    // Sumpf hell
    Landtile            0x7dc
    Landtile            0x7dd
    Landtile            0x7de
    Landtile            0x7df
    Landtile            0x7e0
    Landtile            0x7e1
    Landtile            0x7e2
    Landtile            0x7e3
    Landtile            0x7e4
    Landtile            0x7e5
    Landtile            0x7e6
    Landtile            0x7e7
    Landtile            0x7e8
    Landtile            0x7e9
    Landtile            0x7ea
    Landtile            0x7eb
    Landtile            0x7ec
    Landtile            0x7ed
    Landtile            0x7ee
    Landtile            0x7ef
    Landtile            0x7f0
    Landtile            0x7f1
    Landtile            0x7f2
    Landtile            0x7f3
    Landtile            0x7f4
    Landtile            0x7f5
    Landtile            0x7f6
    Landtile            0x7f7
    Landtile            0x7f8
    Landtile            0x7f9
    Landtile            0x7fa
    Landtile            0x7fb
    Landtile            0x7fc
    Landtile            0x7fd
    Landtile            0x7fe
    Landtile            0x7ff
    Landtile            0x800
    Landtile            0x801
    Landtile            0x802
    Landtile            0x803
    Landtile            0x804
    Landtile            0x805
    Landtile            0x806
    Landtile            0x807
    Landtile            0x808

    // Sumpf braun
    Landtile            0x83b
    Landtile            0x83c
    Landtile            0x83d
    Landtile            0x83e
    Landtile            0x83f
    Landtile            0x840
    Landtile            0x841
    Landtile            0x842
    Landtile            0x843
    Landtile            0x844
    Landtile            0x845
    Landtile            0x846
    Landtile            0x847
    Landtile            0x848
    Landtile            0x849
    Landtile            0x84a
    Landtile            0x84b
    Landtile            0x84c
    Landtile            0x84d
    Landtile            0x84e
    Landtile            0x84f
    Landtile            0x850
    Landtile            0x851
    Landtile            0x852
    Landtile            0x853
    Landtile            0x854
    Landtile            0x855
    Landtile            0x856
    Landtile            0x857
    Landtile            0x858
    Landtile            0x859
    Landtile            0x85a
    Landtile            0x85b
    Landtile            0x85c
    Landtile            0x85d
    Landtile            0x85e
    Landtile            0x85f
    Landtile            0x860
    Landtile            0x861
    Landtile            0x862
    Landtile            0x863
    Landtile            0x864
    Landtile            0x865
    Landtile            0x866
    Landtile            0x867

    // gibt es die ueberhaupt?
    Landtile            0x31f4
    Landtile            0x31f5
    Landtile            0x31f6
    Landtile            0x31f7
    Landtile            0x31f8
    Landtile            0x31f9
    Landtile            0x31fa
    Landtile            0x31fb
    Landtile            0x31fc
    Landtile            0x31fd
    Landtile            0x31fe
    Landtile            0x31ff
    Landtile            0x3200
    Landtile            0x3201
    Landtile            0x3202
    Landtile            0x3203
    Landtile            0x3204
    Landtile            0x3205
    Landtile            0x3206
    Landtile            0x3207
    Landtile            0x3208
    Landtile            0x3209
    Landtile            0x320a
    Landtile            0x320b
    Landtile            0x320c
    Landtile            0x320d
    Landtile            0x320e
    Landtile            0x320f
    Landtile            0x3210
    Landtile            0x3211
    Landtile            0x3212
    Landtile            0x3213
    Landtile            0x3214
    Landtile            0x3215
    Landtile            0x3216
    Landtile            0x3217
    Landtile            0x3218
    Landtile            0x3219
    Landtile            0x321a
    Landtile            0x321b
    Landtile            0x321c
    Landtile            0x321d
    Landtile            0x321e
    Landtile            0x321f
    Landtile            0x3220
    Landtile            0x3221
    Landtile            0x3222
    Landtile            0x3223
    Landtile            0x3224
    Landtile            0x3225
    Landtile            0x3226
    Landtile            0x3227
    Landtile            0x3228
    Landtile            0x3229
    Landtile            0x322a
    Landtile            0x322b
    Landtile            0x322c
    Landtile            0x322d
    Landtile            0x322e
    Landtile            0x322f
    Landtile            0x3230
    Landtile            0x3231
    Landtile            0x3232
    Landtile            0x3233
    Landtile            0x3234
    Landtile            0x3235
    Landtile            0x3236
    Landtile            0x3237
    Landtile            0x3238
    Landtile            0x3239
    Landtile            0x323a
    Landtile            0x323b
    Landtile            0x323c
    Landtile            0x323d
    Landtile            0x323e
    Landtile            0x323f
    Landtile            0x3240
    Landtile            0x3241
    Landtile            0x3242
    Landtile            0x3243
    Landtile            0x3244
    Landtile            0x3245
    Landtile            0x3246
    Landtile            0x3247
    Landtile            0x3248
    Landtile            0x3249
    Landtile            0x324a
    Landtile            0x324b
    Landtile            0x324c
    Landtile            0x324d
    Landtile            0x324e
    Landtile            0x324f
    Landtile            0x3250
    Landtile            0x3251
    Landtile            0x3252
    Landtile            0x3253
    Landtile            0x3254
    Landtile            0x3255
    Landtile            0x3256
    Landtile            0x3257
    Landtile            0x3258
    Landtile            0x3259
    Landtile            0x325a
    Landtile            0x325b
    Landtile            0x325c
    Landtile            0x325d
    Landtile            0x325e
    Landtile            0x325f
    Landtile            0x3260
    Landtile            0x3261
    Landtile            0x3262
    Landtile            0x3263
    Landtile            0x3264
    Landtile            0x3265
    Landtile            0x3266
    Landtile            0x3267
    Landtile            0x3268
    Landtile            0x3269
    Landtile            0x326a
    Landtile            0x326b
    Landtile            0x326c
    Landtile            0x326d
    Landtile            0x326e
    Landtile            0x326f
    Landtile            0x3270
    Landtile            0x3271
    Landtile            0x3272
    Landtile            0x3273
    Landtile            0x3274
    Landtile            0x3275
    Landtile            0x3276
    Landtile            0x3277
    Landtile            0x3278
    Landtile            0x3279
    Landtile            0x327a
    Landtile            0x327b
    Landtile            0x327c
    Landtile            0x327d
    Landtile            0x327e
    Landtile            0x327f
    Landtile            0x3280
    Landtile            0x3281
    Landtile            0x3282
    Landtile            0x3283
    Landtile            0x3284
    Landtile            0x3285

    Landtile            0x3d65
    Landtile            0x3d66
    Landtile            0x3d67
    Landtile            0x3d68
    Landtile            0x3d69
    Landtile            0x3d6a
    Landtile            0x3d6b
    Landtile            0x3d6c
    Landtile            0x3d6d
    Landtile            0x3d6e
    Landtile            0x3d6f
    Landtile            0x3d70
    Landtile            0x3d71
    Landtile            0x3d72
    Landtile            0x3d73
    Landtile            0x3d74
    Landtile            0x3d75
    Landtile            0x3d76
    Landtile            0x3d77
    Landtile            0x3d78
    Landtile            0x3d79
    Landtile            0x3d7a
    Landtile            0x3d7b
    Landtile            0x3d7c
    Landtile            0x3d7d
    Landtile            0x3d7e
    Landtile            0x3d7f
    Landtile            0x3d80
    Landtile            0x3d81
    Landtile            0x3d82
    Landtile            0x3d83
    Landtile            0x3d84
    Landtile            0x3d85
    Landtile            0x3d86
    Landtile            0x3d87
    Landtile            0x3d88
    Landtile            0x3d89
    Landtile            0x3d8a
    Landtile            0x3d8b
    Landtile            0x3d8c
    Landtile            0x3d8d
    Landtile            0x3d8e
    Landtile            0x3d8f
    Landtile            0x3d90
    Landtile            0x3d91
    Landtile            0x3d92
    Landtile            0x3d93
    Landtile            0x3d94
    Landtile            0x3d95
    Landtile            0x3d96
    Landtile            0x3d97
    Landtile            0x3d98
    Landtile            0x3d99
    Landtile            0x3d9a
    Landtile            0x3d9b
    Landtile            0x3d9c
    Landtile            0x3d9d
    Landtile            0x3d9e
    Landtile            0x3d9f
    Landtile            0x3da0
    Landtile            0x3da1
    Landtile            0x3da2
    Landtile            0x3da3
    Landtile            0x3da4
    Landtile            0x3da5
    Landtile            0x3da6
    Landtile            0x3da7
    Landtile            0x3da8
    Landtile            0x3da9
    Landtile            0x3daa
    Landtile            0x3dab
    Landtile            0x3dac
    Landtile            0x3dad
    Landtile            0x3dae
    Landtile            0x3daf
    Landtile            0x3db0
    Landtile            0x3db1
    Landtile            0x3db2
    Landtile            0x3db3
    Landtile            0x3db4
    Landtile            0x3db5
    Landtile            0x3db6
    Landtile            0x3db7
    Landtile            0x3db8
    Landtile            0x3db9
    Landtile            0x3dba
    Landtile            0x3dbb
    Landtile            0x3dbc
    Landtile            0x3dbd
    Landtile            0x3dbe
    Landtile            0x3dbf
    Landtile            0x3dc0
    Landtile            0x3dc1
    Landtile            0x3dc2
    Landtile            0x3dc3
    Landtile            0x3dc4
    Landtile            0x3dc5
    Landtile            0x3dc6
    Landtile            0x3dc7
    Landtile            0x3dc8
    Landtile            0x3dc9
    Landtile            0x3dca
    Landtile            0x3dcb
    Landtile            0x3dcc
    Landtile            0x3dcd
    Landtile            0x3dce
    Landtile            0x3dcf
    Landtile            0x3dd0
    Landtile            0x3dd1
    Landtile            0x3dd2
    Landtile            0x3dd3
    Landtile            0x3dd4
    Landtile            0x3dd5
    Landtile            0x3dd6
    Landtile            0x3dd7
    Landtile            0x3dd8
    Landtile            0x3dd9
    Landtile            0x3dda
    Landtile            0x3ddb
    Landtile            0x3ddc
    Landtile            0x3ddd
    Landtile            0x3dde
    Landtile            0x3ddf
    Landtile            0x3de0
    Landtile            0x3de1
    Landtile            0x3de2
    Landtile            0x3de3
    Landtile            0x3de4
    Landtile            0x3de5
    Landtile            0x3de6
    Landtile            0x3de7
    Landtile            0x3de8
    Landtile            0x3de9
    Landtile            0x3dea
    Landtile            0x3deb
    Landtile            0x3dec
    Landtile            0x3ded
    Landtile            0x3dee
    Landtile            0x3def
    Landtile            0x3df0
    Landtile            0x3df1
    Landtile            0x3df2
    Landtile            0x3df3
    Landtile            0x3df4
    Landtile            0x3df5
    Landtile            0x3df6
    Landtile            0x3df7
    Landtile            0x3df8
    Landtile            0x3df9
    Landtile            0x3dfa
    Landtile            0x3dfb
    Landtile            0x3dfc
    Landtile            0x3dfd
    Landtile            0x3dfe
    Landtile            0x3dff
    Landtile            0x3e00
    Landtile            0x3e01
    Landtile            0x3e02
    Landtile            0x3e03
    Landtile            0x3e04
    Landtile            0x3e05
    Landtile            0x3e06
    Landtile            0x3e07
    Landtile            0x3e08
    Landtile            0x3e09
    Landtile            0x3e0a
    Landtile            0x3e0b
    Landtile            0x3e0c
    Landtile            0x3e0d
    Landtile            0x3e0e
    Landtile            0x3e0f
    Landtile            0x3e10
    Landtile            0x3e11
    Landtile            0x3e12
    Landtile            0x3e13
    Landtile            0x3e14
    Landtile            0x3e15
    Landtile            0x3e16
    Landtile            0x3e17
    Landtile            0x3e18
    Landtile            0x3e19
    Landtile            0x3e1a
    Landtile            0x3e1b
    Landtile            0x3e1c
    Landtile            0x3e1d
    Landtile            0x3e1e
    Landtile            0x3e1f
    Landtile            0x3e20
    Landtile            0x3e21
    Landtile            0x3e22
    Landtile            0x3e23
    Landtile            0x3e24
    Landtile            0x3e25
    Landtile            0x3e26
    Landtile            0x3e27
    Landtile            0x3e28
    Landtile            0x3e29
    Landtile            0x3e2a
    Landtile            0x3e2b
    Landtile            0x3e2c
    Landtile            0x3e2d
    Landtile            0x3e2e
    Landtile            0x3e2f
    Landtile            0x3e30
    Landtile            0x3e31
    Landtile            0x3e32
    Landtile            0x3e33
    Landtile            0x3e34
    Landtile            0x3e35
    Landtile            0x3e36
    Landtile            0x3e37
    Landtile            0x3e38
    Landtile            0x3e39
    Landtile            0x3e3a
    Landtile            0x3e3b
    Landtile            0x3e3c
    Landtile            0x3e3d
    Landtile            0x3e3e
    Landtile            0x3e3f
    Landtile            0x3e40
    Landtile            0x3e41
    Landtile            0x3e42
    Landtile            0x3e43
    Landtile            0x3e44
    Landtile            0x3e45
    Landtile            0x3e46
    Landtile            0x3e47
    Landtile            0x3e48
    Landtile            0x3e49
    Landtile            0x3e4a
    Landtile            0x3e4b
    Landtile            0x3e4c
    Landtile            0x3e4d
    Landtile            0x3e4e
    Landtile            0x3e4f
    Landtile            0x3e50
    Landtile            0x3e51
    Landtile            0x3e52
    Landtile            0x3e53
    Landtile            0x3e54
    Landtile            0x3e55
    Landtile            0x3e56
    Landtile            0x3e57
    Landtile            0x3e58
    Landtile            0x3e59
    Landtile            0x3e5a
    Landtile            0x3e5b
    Landtile            0x3e5c
    Landtile            0x3e5d
    Landtile            0x3e5e
    Landtile            0x3e5f
    Landtile            0x3e60
    Landtile            0x3e61
    Landtile            0x3e62
    Landtile            0x3e63
    Landtile            0x3e64
    Landtile            0x3e65
    Landtile            0x3e66
    Landtile            0x3e67
    Landtile            0x3e68
    Landtile            0x3e69
    Landtile            0x3e6a
    Landtile            0x3e6b
    Landtile            0x3e6c
    Landtile            0x3e6d
    Landtile            0x3e6e
    Landtile            0x3e6f
    Landtile            0x3e70
    Landtile            0x3e71
    Landtile            0x3e72
    Landtile            0x3e73
    Landtile            0x3e74
    Landtile            0x3e75
    Landtile            0x3e76
    Landtile            0x3e77
    Landtile            0x3e78
    Landtile            0x3e79
    Landtile            0x3e7a
    Landtile            0x3e7b
    Landtile            0x3e7c
    Landtile            0x3e7d
    Landtile            0x3e7e
    Landtile            0x3e7f
    Landtile            0x3e80
    Landtile            0x3e81
    Landtile            0x3e82
    Landtile            0x3e83
    Landtile            0x3e84
    Landtile            0x3e85
    Landtile            0x3e86
    Landtile            0x3e87
    Landtile            0x3e88
    Landtile            0x3e89
    Landtile            0x3e8a
    Landtile            0x3e8b
    Landtile            0x3e8c
    Landtile            0x3e8d
    Landtile            0x3e8e
    Landtile            0x3e8f
    Landtile            0x3e90
    Landtile            0x3e91
    Landtile            0x3e92
    Landtile            0x3e93
    Landtile            0x3e94
    Landtile            0x3e95
    Landtile            0x3e96
    Landtile            0x3e97
    Landtile            0x3e98
    Landtile            0x3e99
    Landtile            0x3e9a
    Landtile            0x3e9b
    Landtile            0x3e9c
    Landtile            0x3e9d
    Landtile            0x3e9e
    Landtile            0x3e9f
    Landtile            0x3ea0
    Landtile            0x3ea1
    Landtile            0x3ea2
    Landtile            0x3ea3
    Landtile            0x3ea4
    Landtile            0x3ea5
    Landtile            0x3ea6
    Landtile            0x3ea7
    Landtile            0x3ea8
    Landtile            0x3ea9
    Landtile            0x3eaa
    Landtile            0x3eab
    Landtile            0x3eac
    Landtile            0x3ead
    Landtile            0x3eae
    Landtile            0x3eaf
    Landtile            0x3eb0
    Landtile            0x3eb1
    Landtile            0x3eb2
    Landtile            0x3eb3
    Landtile            0x3eb4
    Landtile            0x3eb5
    Landtile            0x3eb6
    Landtile            0x3eb7
    Landtile            0x3eb8
    Landtile            0x3eb9
    Landtile            0x3eba
    Landtile            0x3ebb
    Landtile            0x3ebc
    Landtile            0x3ebd
    Landtile            0x3ebe
    Landtile            0x3ebf
    Landtile            0x3ec0
    Landtile            0x3ec1
    Landtile            0x3ec2
    Landtile            0x3ec3
    Landtile            0x3ec4
    Landtile            0x3ec5
    Landtile            0x3ec6
    Landtile            0x3ec7
    Landtile            0x3ec8
    Landtile            0x3ec9
    Landtile            0x3eca
    Landtile            0x3ecb
    Landtile            0x3ecc
    Landtile            0x3ecd
    Landtile            0x3ece
    Landtile            0x3ecf
    Landtile            0x3ed0
    Landtile            0x3ed1
    Landtile            0x3ed2
    Landtile            0x3ed3
    Landtile            0x3ed4
    Landtile            0x3ed5
    Landtile            0x3ed6
    Landtile            0x3ed7
    Landtile            0x3ed8
    Landtile            0x3ed9
    Landtile            0x3eda
    Landtile            0x3edb
    Landtile            0x3edc
    Landtile            0x3edd
    Landtile            0x3ede
    Landtile            0x3edf
    Landtile            0x3ee0
    Landtile            0x3ee1
    Landtile            0x3ee2
    Landtile            0x3ee3
    Landtile            0x3ee4
    Landtile            0x3ee5
    Landtile            0x3ee6
    Landtile            0x3ee7
    Landtile            0x3ee8
    Landtile            0x3ee9
    Landtile            0x3eea
    Landtile            0x3eeb
    Landtile            0x3eec
    Landtile            0x3eed
    Landtile            0x3eee
    Landtile            0x3eef
    Landtile            0x3ef0
}

Region The Whole World
{
    UnitsPerArea        10
    SecondsPerRegrow    30
    Capacity            10000
    Range                  0    0 5119 4095
}

