# Note, regions found later in the file override those found earlier.

Global
{
  InitialUnits    100000
  // Kokosnusspalme
  ObjType         0x0c95 // Baum komplett
  // Dattelpalme
  ObjType         0x0c96 // Baum komplett
  // Bananenbaum
  ObjType         0x0ca8 // Baum komplett
  ObjType         0x0caa // Baum komplett
  // Apfelbaum
  ObjType         0x0d94 // Stamm
  ObjType         0x0d98 // Stamm
  ObjType         0x0d96 // Krone
  ObjType         0x0d9a // Krone
  // Pfirsichbaum
  ObjType         0x0d9c // Stamm
  ObjType         0x0da0 // Stamm
  ObjType         0x0d9e // Krone
  ObjType         0x0da2 // Krone
  // Birnbaum
  ObjType         0x0da4 // Stamm
  ObjType         0x0da8 // Stamm
  ObjType         0x0da6 // Krone
  ObjType         0x0daa // Krone
}

Region Background_Goetterinsel
{
    UnitsPerArea        7
    SecondsPerRegrow    720
    Capacity            10000
    Range               0 0 5119 4095
    Range               5120 288 5343 447
}
