# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    1000
    ObjType         0x1aa0
    ObjType         0x1a9e
    ObjType         0x1a9f
    ObjType         0x1af1
    


    
}

Region The Whole World
{
    UnitsPerArea        10
    SecondsPerRegrow    30
    Capacity            1000
    Range               0 0 5119 4095
}

