# Note, regions found later in the file override those found earlier.
# default, over land and sea, is daylight

/////////////////////////
// Regionen - Britannia
/////////////////////////

Region Britannia_Dungeons
{
    Name         Hoehlen
    Realm        britannia
    Range        5120   0 6143  287
    Range        5344 288 6143  447
    Range        5120 448 6143 2047
    LightLevel   20
    DayLightZone 0
}

Region Britannia_Background
{
    Name         Sonstwo
    Realm        britannia
    Range        0 0 5119 4095
    // draussen am DynDung-Moongate
    Range        5312  392 5344  424
    LightLevel   0
    DayLightZone 1
}

Region Britannia_Goetterinsel
{
    Name         Goetterinsel
    Realm        britannia
    Range        5148  312 5292  400
    LightLevel   0
    DayLightZone 0
}

Region Britannia_Wind
{
    Name         Wind
    Realm        britannia
    Range        5120 0 5375 255
    LightLevel   10
    DayLightZone 0
}

Region Britannia_Wrong
{
    Name         Wrong (Nekromanten)
    Realm        britannia
    Range        5632 512 5887 671
    LightLevel   20
    DayLightZone 0
}

Region Britannia_GreenAcres
{
    Name         GreenAcres
    Realm        britannia
    Range        5376 1080 6143 1279
    LightLevel   0
    DayLightZone 0
}

Region Britannia_Jail
{
    Name         Gefaengnis
    Realm        britannia
    Range        5248 1152 5311 1215
    LightLevel   10
    DayLightZone 0
}

Region Britannia_Baumarkt
{
    Name         Baumarkt
    Realm        britannia
    Range        5396 1536 5631 1775
    Range        5632 1536 5951 1887
    LightLevel   0
    DayLightZone 0
}

Region Britannia_Covetous_Minenstadt
{
    Name         Covetous Minenstadt
    Realm        britannia
    Range        5120 1798 5375 2047
    LightLevel   24
    DayLightZone 0
}

Region Britannia_ObscuraeGilde
{
    Name         Gruft der Societas Imperii Obscurae
    Realm        britannia
    Range        5121 2046 5190 2101
    LightLevel   24
    DayLightZone 0
}

Region Britannia_Finsterwald
{
    Name         Finsterwald
    Realm        britannia
    Range        3156  120 3488  412
    LightLevel   20
    DayLightZone 0
}

Region Britannia_Nirdana
{
    Name         Nirdana
    Realm        britannia
    Range        3220   84 3531  227
    Range        3296  228 3531  339
    Range        3432  340 3531  359
    Range        3460  360 3531  383
    LightLevel   20
    DayLightZone 0
}

Region Britannia_Runder_Tisch
{
    Name      Der Runde Tisch
    Realm     britannia
    Range     4788  588 4852  660
    LightLevel   10
    DayLightZone 0
}

////////////////////////
// Regionen - Ilshenar
////////////////////////

Region Ilshenar_Background
{
    Name         Sonstwo in Ilshenar
    Realm        ilshenar
    Range        0 0 2303 1599
    LightLevel   0
    DayLightZone 1
}

Region Ilshenar_Hoelle
{
    Name         In der Hoelle
    Realm        ilshenar
    Range        2084  984 2144 1056
    LightLevel   20
    DayLightZone 0
}

/////////////////////
// Regionen - Malas
/////////////////////

Region Malas_Background
{
    Name         Sonstwo in Malas
    Realm        malas
    Range        0 0 2559 2047
    LightLevel   0
    DayLightZone 1
}

// besteht groesstenteils aus Hoehlen
Region Malas_DynDungeonDefault
{
    Name         Labyrinth-Dungeon
    Realm        malas
    Range           0    0  420 2044
    LightLevel   20
    DayLightZone 0
}

// Lava-Hoehlen
Region Malas_DynDungeonLava
{
    Name         Labyrinth-Dungeon
    Realm        malas
    // Field 7
    Range           0  336   72  375
    // Field 10
    Range           0  533   72  585
    // Field 19
    Range           0 1194   95 1267
    LightLevel   17
    DayLightZone 0
}

// Keller
Region Malas_DynDungeonCellar
{
    Name         Labyrinth-Dungeon
    Realm        malas
    // Field 24
    Range           0 1582   89 1644
    // Field 25
    Range           0 1652   46 1730
    // Field 28
    Range           0 1876   45 1958
    // Field 34
    Range         169  450  223  528
    // Field 36
    Range         132  623  216  699
    // Field 45
    Range         169 1361  238 1393
    LightLevel   17
    DayLightZone 0
}

// Kathedrale
Region Malas_DynDungeonCathedral
{
    Name         Labyrinth-Dungeon
    Realm        malas
    // Field 26
    Range           0 1734   44 1812
    // Field 27
    Range           0 1830   32 1872
    LightLevel   15
    DayLightZone 0
}

// Palaeste
Region Malas_DynDungeonPalace
{
    Name         Labyrinth-Dungeon
    Realm        malas
    // Field 30
    Range         144   57  253  194
    // Field 39
    Range         154  853  244  965
    // Field 53
    Range         330  268  380  345
    LightLevel   5
    DayLightZone 0
}

// daylight
Region Malas_DynDungeonOpenRange
{
    Name         Labyrinth-Dungeon
    Realm        malas
    // Field 0
    Range           0    0   70   46
    // Field 32
    Range         124  307  211  359
    // Field 33
    Range         138  364  237  444
    // Field 35
    Range         138  552  257  619
    // Field 41
    Range         144 1018  241 1142
    // Field 44
    Range         155 1270  292 1363
    // Field 46
    Range         155 1411  231 1500
    // Field 50
    Range         158 1778  229 1862
    // Field 51
    Range         269   12  333   76
    LightLevel   0
    DayLightZone 1
}

//////////////////////
// Regionen - Tokuno
//////////////////////

Region Tokuno_Background
{
    Name         Sonstwo in Tokuno
    Realm        tokuno
    Range        0 0 1447 1447
    LightLevel   0
    DayLightZone 1
}

////////////////////////
// Ungenutzte Regionen
////////////////////////

# Divide the outside world into four time zones. This way darkness
# can pass somewhat gradually across the land.

#LightRegion TimeZone0
#{
#    Range      0 0 5119 4095
#    LightLevel 0
#}
#LightRegion TimeZone0
#{
#    Range      0 0 2559 4095
#    LightLevel 0
#}
#LightRegion TimeZone1
#{
#    Range      2560 0 5119 4095
#    LightLevel 15
#}
#LightRegion TimeZone2
#{
#    Range      2560 0 3839 4095
#    LightLevel Daylight
#}
#LightRegion TimeZone3
#{
#    Range      3840 0 5119 4095
#    LightLevel 9
#}

#LightRegion CastleBlackthorne
#{
#    Range      1500 1400 1550 1480
#    LightLevel 15
#}
