# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    500
    ObjType         0x18df
    ObjType         0x18e0


    
}

Region The Whole World
{
    UnitsPerArea        4
    SecondsPerRegrow    30
    Capacity            500
    Range               0 0 5119 4095
}

