# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits        50000

    LandTile            0x00de
    LandTile            0x00df

    LandTile            0x00e2
    LandTile            0x00e3
    LandTile            0x00e4
    LandTile            0x00e5
    LandTile            0x00e6
    LandTile            0x00e7

    LandTile            0x00f3
    LandTile            0x00f4
    LandTile            0x00f5
    LandTile            0x00f6
    LandTile            0x00f7

    LandTile            0x0104
    LandTile            0x0105
    LandTile            0x0106
    LandTile            0x0107

    LandTile            0x0110
    LandTile            0x0111
    LandTile            0x0112
    LandTile            0x0113

    LandTile            0x0122
    LandTile            0x0123
    LandTile            0x0124
    LandTile            0x0125

    LandTile            0x01d3
    LandTile            0x01d4
    LandTile            0x01d5
    LandTile            0x01d7
    LandTile            0x01d9
    LandTile            0x01da

    LandTile            0x021f
    LandTile            0x0220
    LandTile            0x0221
    LandTile            0x0222
    LandTile            0x0223
    LandTile            0x0224
    LandTile            0x0225
    LandTile            0x0226
    LandTile            0x0227
    LandTile            0x0228
    LandTile            0x0229
    LandTile            0x022a
    LandTile            0x022b
    LandTile            0x022c
    LandTile            0x022d
    LandTile            0x022e
    LandTile            0x022f
    LandTile            0x0230

    LandTile            0x0232
    LandTile            0x0233
    LandTile            0x0234
    LandTile            0x0235
    LandTile            0x0236
    LandTile            0x0237
    LandTile            0x0238
    LandTile            0x0239
    LandTile            0x023a
    LandTile            0x023b

// Hoehlenboden
    LandTile            0x0245
    LandTile            0x0246
    LandTile            0x0247
    LandTile            0x0248
    LandTile            0x0249
    LandTile            0x024a
    LandTile            0x024b
    LandTile            0x024c
    LandTile            0x024d
    LandTile            0x024e
    LandTile            0x024f
    LandTile            0x0250
    LandTile            0x0251
    LandTile            0x0252
    LandTile            0x0253
    LandTile            0x0254
    LandTile            0x0255
    LandTile            0x0256
    LandTile            0x0257
    LandTile            0x0258
    LandTile            0x0259
    // Ecken
    LandTile            0x0262
    LandTile            0x0263
    LandTile            0x0264
    LandTile            0x0265

    LandTile            0x06cd
    LandTile            0x06ce
    LandTile            0x06cf
    LandTile            0x06d0
    LandTile            0x06d1

    LandTile            0x06da
    LandTile            0x06db
    LandTile            0x06dc
    LandTile            0x06dd

    LandTile            0x06eb
    LandTile            0x06ec
    LandTile            0x06ed
    LandTile            0x06ee
    LandTile            0x06ef
    LandTile            0x06f0
    LandTile            0x06f1
    LandTile            0x06f2

    LandTile            0x06fb
    LandTile            0x06fc
    LandTile            0x06fd
    LandTile            0x06fe

    LandTile            0x070d
    LandTile            0x070e
    LandTile            0x070f
    LandTile            0x0710
    LandTile            0x0711
    LandTile            0x0712
    LandTile            0x0713
    LandTile            0x0714

    LandTile            0x071d
    LandTile            0x071e
    LandTile            0x071f
    LandTile            0x0720

    LandTile            0x072b
    LandTile            0x072c
    LandTile            0x072d
    LandTile            0x072e
    LandTile            0x072f
    LandTile            0x0730
    LandTile            0x0731
    LandTile            0x0732

    LandTile            0x073b
    LandTile            0x073c
    LandTile            0x073d
    LandTile            0x073e

    LandTile            0x0749
    LandTile            0x074a
    LandTile            0x074b
    LandTile            0x074d
    LandTile            0x074e
    LandTile            0x074f
    LandTile            0x0750

    LandTile            0x0759
    LandTile            0x075a
    LandTile            0x075b
    LandTile            0x075c

    ObjType             0x053b
    ObjType             0x053c
    ObjType             0x053d
    ObjType             0x053e
    ObjType             0x053f
    ObjType             0x0540
    ObjType             0x0541
    ObjType             0x0542
    ObjType             0x0543
    ObjType             0x0544
    ObjType             0x0545
    ObjType             0x0546
    ObjType             0x0547
    ObjType             0x0548
    ObjType             0x0549
    ObjType             0x054a
    ObjType             0x054b
    ObjType             0x054c
    ObjType             0x054d
    ObjType             0x054e
    ObjType             0x054f
    ObjType             0x0551
    ObjType             0x0552
    ObjType             0x0553
}

Region Background
{
    UnitsPerArea        20
    SecondsPerRegrow    60
    Capacity            2000
    Range                  0    0 5119 4095
}

// Eisinsel-Dungeon
Region Britannia_Deceit
{
    UnitsPerArea        10
    SecondsPerRegrow    80
    Capacity            2800
    Range               5120  512 5375  767
}

Region Jhe'lom
{
    UnitsPerArea        10
    SecondsPerRegrow    80
    Capacity            2800
    Range               1440 3776 1503 3839
}

Region Mountain NW of Wrong
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            5000
    Range               1935   55 1999  118
    dummyprop           hello world
}

Region Mountain at Shame
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            20000
    Range                253 1367  804 1700
}

Region Mountains around Britain
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            100000
    Range               1008 1637 1228 2042
    Range                825  757 2047 1637
}

Region Mountains near Cove
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            1000
    Range               2049 1079 2303 1287
}

Region Small mountains near Trinsic
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            3000
    Range               1621 2878 1731 3061
    Range               1542 3167 1658 3332
}

Region Large range near Trinsic
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            60000
    Range               1014 2514 1529 3047
}

Region Outer Covetous
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            20000
    Range               2299  784 2635  967
}

Region Covetous_Level2
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            50000
    Range               5120 1792 5375 1951
}

Region Covetous_Level3
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            80000
    Range               5120 1952 5375 2047
}
