# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    100000
    ObjType         0x1779
    ObjType         0x177a
    ObjType         0x177b
    ObjType         0x177c
}

Region Background
{
    UnitsPerArea        15
    SecondsPerRegrow    40
    Capacity            100000
    Range               0 0 5119 4095
}

