# Note, regions found later in the file override those found earlier.
#
# 0   = Regen          - "It begins to rain."
# 1   = leichter Sturm - "A fierce Storm approaches."
# 2   = Schnee         - "It begins to snow."
# 3   = schwerer Sturm - "A Storm is brewing."
# 255 = Effekte ausgeschaltet

WeatherRegion Background
{
    Range       0 0 5119 4095
    WeatherType 255
}

WeatherRegion Dungeons
{
    Range       5120 0 6143 4095
    WeatherType 255
}

WeatherRegion IceIsland
{
    Range           3793 140 4351 818
    WeatherType     2
    WeatherSeverity 15
    WeatherAux      0
}
