# Note, regions found later in the file override those found earlier.

Global
{
    InitialUnits    2000
    ObjType         0x0c56
    Objtype         0x0c57
    Objtype         0x0c58
    Objtype         0x0c59
    Objtype         0x0c5a
    Objtype         0x0c5b
    
}

Region The Whole World
{
    UnitsPerArea        10
    SecondsPerRegrow    30
    Capacity            2000
    Range               0 0 5119 4095
}

