/////////////////////////////////////////////////////
// Routen fuer Faehren zwischen einzelnen Haefen

// Preisberechnung:
// - Fahrzeit durch zusaetzliches Logging bei Abfahrt ermitteln
// - Werte verrechnen:
//   *2.5   fuer Jhe'lom
//   jeweils auf 50er aufrunden:
//   *2.5*2 fuer halb Jhe'lom/halb Festland (Station Beta)
//   *2.5*3 fuer Festland (Station Beta)

route vesper_alpha
{
    Rueckroute  alpha_vesper

    Name        Route Vesper - Station Alpha
    Preis       200

    Wegpunkt 3049  837
    Wegpunkt 3049  853
    Wegpunkt 3726  853
    Wegpunkt 3726  764
    Wegpunkt 4419  764
    Wegpunkt 4419  681
    Wegpunkt 4429  681
    Wegpunkt 4429  670
}

route alpha_vesper
{
    Rueckroute  vesper_alpha

    Name        Route Station Alpha - Vesper
    Preis       200

    Wegpunkt 4429  670
    Wegpunkt 4429  774
    Wegpunkt 3735  774
    Wegpunkt 3735  862
    Wegpunkt 3049  862
    Wegpunkt 3049  837
}

route alpha_yew
{
    Rueckroute  yew_alpha

    Name        Route Station Alpha - Yew
    Preis       200

    Wegpunkt 4456  652
    Wegpunkt 4456  633
    Wegpunkt 4512  633
    Wegpunkt 4512  771
    Wegpunkt 4760  771
    Wegpunkt 4760 1136
    Wegpunkt 5095 1136
    Wegpunkt 5100 1136 1
    Wegpunkt    8 1136 1
    Wegpunkt   20 1136
    Wegpunkt  397 1136
    Wegpunkt  397 1145
    Wegpunkt  428 1145
    Wegpunkt  428 1131
}

route yew_alpha
{
    Rueckroute  alpha_yew

    Name        Route Yew - Station Alpha
    Preis       200

    Wegpunkt  428 1131
    Wegpunkt  428 1145
    Wegpunkt   20 1145
    Wegpunkt    8 1145 1
    Wegpunkt 5100 1145 1
    Wegpunkt 5095 1145
    Wegpunkt 4751 1145
    Wegpunkt 4751  782
    Wegpunkt 4502  782
    Wegpunkt 4502  643
    Wegpunkt 4456  643
    Wegpunkt 4456  652
}

route vesper_nirdana
{
    Rueckroute  nirdana_vesper

    Name        Route Vesper - Nirdana
    Preis       200

    Wegpunkt 3034  817
    Wegpunkt 3034  798
    Wegpunkt 3100  798
    Wegpunkt 3100  833
    Wegpunkt 3463  833
    Wegpunkt 3463  633
    Wegpunkt 3540  633
    Wegpunkt 3540   96
    Wegpunkt 3343   96
    Wegpunkt 3343  169
}

route nirdana_vesper
{
    Rueckroute  vesper_nirdana

    Name        Route Nirdana - Vesper
    Preis       200

    Wegpunkt 3343  169
    Wegpunkt 3343   87
    Wegpunkt 3549   87
    Wegpunkt 3549  642
    Wegpunkt 3472  642
    Wegpunkt 3472  842
    Wegpunkt 3100  842
    Wegpunkt 3100  798
    Wegpunkt 3034  798
    Wegpunkt 3034  817
}

route nujelm_vesper
{
    Rueckroute  vesper_nujelmsued

    Name        Route Nujelm - Vesper
    Preis       100

    Wegpunkt 3726 1144
    Wegpunkt 3735 1144
    Wegpunkt 3735  872
    Wegpunkt 3034  872
    Wegpunkt 3034  837
}

route vesper_nujelm
{
    Rueckroute  nujelmnord_vesper

    Name        Route Vesper - Nujelm
    Preis       100

    Wegpunkt 3034  837
    Wegpunkt 3034  882
    Wegpunkt 3726  882
    Wegpunkt 3726 1125
    Wegpunkt 3735 1125
    Wegpunkt 3735 1144
    Wegpunkt 3726 1144
}

route vesper_nujelmsued
{
    Rueckroute  nujelmsued_nujelmnord

    Name        Route Vesper - Nujelm Sued
    Preis       100

    Wegpunkt 3034  837
    Wegpunkt 3034  882
    Wegpunkt 3481  882
    Wegpunkt 3481 1432
    Wegpunkt 3712 1432
}

route nujelmsued_nujelmnord
{
    Rueckroute  nujelmnord_vesper

    Name        Route Nujelm Sued - Nujelm Nord
    Preis       100

    Wegpunkt 3712 1432
    Wegpunkt 3834 1432
    Wegpunkt 3834 1029
    Wegpunkt 3635 1029
    Wegpunkt 3635 1041
    Wegpunkt 3649 1041
}

route nujelmnord_vesper
{
    Rueckroute  vesper_nujelmsued

    Name        Route Nujelm Nord - Vesper
    Preis       100

    Wegpunkt 3649 1041
    Wegpunkt 3490 1041
    Wegpunkt 3490  872
    Wegpunkt 3034  872
    Wegpunkt 3034  837
}

route nujelm_alpha
{
    Rueckroute  alpha_nujelm

    Name        Route Nujelm - Station Alpha
    Preis       150

    Wegpunkt 3726 1160
    Wegpunkt 3736 1160
    Wegpunkt 3736 1154
    Wegpunkt 3744 1154
    Wegpunkt 3744  784
    Wegpunkt 4461  784
    Wegpunkt 4461  667
    Wegpunkt 4451  667
}

route alpha_nujelm
{
    Rueckroute  nujelm_alpha

    Name        Route Station Alpha - Nujelm
    Preis       150

    Wegpunkt 4451  667
    Wegpunkt 4471  667
    Wegpunkt 4471  794
    Wegpunkt 3753  794
    Wegpunkt 3753 1105
    Wegpunkt 3744 1105
    Wegpunkt 3744 1154
    Wegpunkt 3736 1154
    Wegpunkt 3736 1160
    Wegpunkt 3726 1160
}

route nirdana_alpha
{
    Rueckroute  alpha_nirdana

    Name        Route Nirdana - Station Alpha
    Preis       200

    Wegpunkt 3333  169
    Wegpunkt 3333   69
    Wegpunkt 3913   69
    Wegpunkt 3913  159
    Wegpunkt 4075  159
    Wegpunkt 4075  268
    Wegpunkt 4242  268
    Wegpunkt 4242  466
    Wegpunkt 4447  466
    Wegpunkt 4447  652
}

route alpha_nirdana
{
    Rueckroute  nirdana_alpha

    Name        Route Station Alpha - Nirdana
    Preis       200

    Wegpunkt 4447  652
    Wegpunkt 4447  640
    Wegpunkt 4437  640
    Wegpunkt 4437  476
    Wegpunkt 4232  476
    Wegpunkt 4232  278
    Wegpunkt 4065  278
    Wegpunkt 4065  169
    Wegpunkt 3903  169
    Wegpunkt 3903   78
    Wegpunkt 3333   78
    Wegpunkt 3333  169
}

route beta_cove
{
    Rueckroute  cove_beta

    Name        Route Station Beta - Cove
    Preis       150

    Wegpunkt 2579 1505
    Wegpunkt 2579 1516
    Wegpunkt 2129 1516
    Wegpunkt 2129 1328
    Wegpunkt 2138 1328
    Wegpunkt 2138 1229
    Wegpunkt 2152 1229
}

route cove_beta
{
    Rueckroute  beta_cove

    Name        Route Cove - Station Beta
    Preis       150

    Wegpunkt 2152 1229
    Wegpunkt 2129 1229
    Wegpunkt 2129 1318
    Wegpunkt 2120 1318
    Wegpunkt 2120 1525
    Wegpunkt 2579 1525
    Wegpunkt 2579 1505
}

route cove_pirat
{
    Rueckroute  pirat_cove

    Name        Route Cove - Piratennest
    Preis       150

    Wegpunkt 2153 1209
    Wegpunkt 2127 1209
    Wegpunkt 2127 1169
    Wegpunkt 2107 1169
}

route pirat_cove
{
    Rueckroute  cove_pirat

    Name        Piratennest - Route Cove
    Preis       150

    Wegpunkt 2107 1169
    Wegpunkt 2127 1169
    Wegpunkt 2127 1209
    Wegpunkt 2153 1209
}

route beta_jhelom
{
    Rueckroute  jhelom_beta

    Name        Route Station Beta - Jhe'lom
    Preis       250

    Wegpunkt 2597 1509
    Wegpunkt 2597 2022
    Wegpunkt 2565 2022
    Wegpunkt 2565 3220
    Wegpunkt 2424 3220
    Wegpunkt 2424 3676
    Wegpunkt 1557 3676
    Wegpunkt 1557 3689
    Wegpunkt 1505 3689
}

route jhelom_beta
{
    Rueckroute  beta_jhelom

    Name        Route Jhe'lom - Station Beta
    Preis       250

    Wegpunkt 1505 3689
    Wegpunkt 1548 3689
    Wegpunkt 1548 3667
    Wegpunkt 2243 3667
    Wegpunkt 2243 2062
    Wegpunkt 2213 2062
    Wegpunkt 2213 1546
    Wegpunkt 2597 1546
    Wegpunkt 2597 1509
}

route beta_vesper
{
    Rueckroute  vesper_beta

    Name        Route Station Beta - Vesper
    Preis       150

    Wegpunkt 2606 1488
    Wegpunkt 2606 1465
    Wegpunkt 2615 1465
    Wegpunkt 2615 1304
    Wegpunkt 2786 1304
    Wegpunkt 2786 1090
    Wegpunkt 3019 1090
    Wegpunkt 3019  837
}

route vesper_beta
{
    Rueckroute  beta_vesper

    Name        Route Vesper - Station Beta
    Preis       150

    Wegpunkt 3019  837
    Wegpunkt 3019  867
    Wegpunkt 3010  867
    Wegpunkt 3010 1081
    Wegpunkt 2777 1081
    Wegpunkt 2777 1295
    Wegpunkt 2606 1295
    Wegpunkt 2606 1488
}

route yew_jhelom
{
    Rueckroute  jhelom_yew

    Name        Route Yew - Jhe'lom
    Preis       300

    Wegpunkt  428 1115
    Wegpunkt  428 1101
    Wegpunkt  220 1101
    Wegpunkt  220  838
    Wegpunkt  178  838
    Wegpunkt  178  688
    Wegpunkt  649  688
    Wegpunkt  649  525
    Wegpunkt  750  525
    Wegpunkt  750  241
    Wegpunkt 1085  241
    Wegpunkt 1085  106
    Wegpunkt 1346  106
    Wegpunkt 1346   20
    Wegpunkt 1346    8 1
    Wegpunkt 1346 4087 1
    Wegpunkt 1346 4075
    Wegpunkt 1346 3920
    Wegpunkt 1366 3920
}

route jhelom_yew
{
    Rueckroute  yew_jhelom

    Name        Route Jhe'lom - Yew
    Preis       300

    Wegpunkt 1366 3920
    Wegpunkt 1356 3920
    Wegpunkt 1356 3965
    Wegpunkt 1356 4075
    Wegpunkt 1356 4087 1
    Wegpunkt 1356    8 1
    Wegpunkt 1356   20
    Wegpunkt 1356  115
    Wegpunkt 1094  115
    Wegpunkt 1094  250
    Wegpunkt  759  250
    Wegpunkt  759  534
    Wegpunkt  658  534
    Wegpunkt  658  697
    Wegpunkt  187  697
    Wegpunkt  187  829
    Wegpunkt  229  829
    Wegpunkt  229 1092
    Wegpunkt  428 1092
    Wegpunkt  428 1115
}

route jhelom_jhelomnord
{
    Rueckroute  jhelomnord_jhelom

    Name        Route Jhe'lom - Jhe'lom Nord
    Preis       20

    Wegpunkt 1504 3675
    Wegpunkt 1525 3675
    Wegpunkt 1525 3577
    Wegpunkt 1420 3577
    Wegpunkt 1420 3624
    Wegpunkt 1229 3624
    Wegpunkt 1229 3702
    Wegpunkt 1139 3702
    Wegpunkt 1139 3693
}

route jhelomnord_jhelom
{
    Rueckroute  jhelom_jhelomnord

    Name        Route Jhe'lom Nord - Jhe'lom
    Preis       20

    Wegpunkt 1139 3693
    Wegpunkt 1139 3702
    Wegpunkt 1229 3702
    Wegpunkt 1229 3624
    Wegpunkt 1420 3624
    Wegpunkt 1420 3577
    Wegpunkt 1525 3577
    Wegpunkt 1525 3675
    Wegpunkt 1504 3675
}

route jhelom_jhelomsued
{
    Rueckroute  jhelomsued_jhelom

    Name        Route Jhe'lom - Jhe'lom Sued
    Preis       20

    Wegpunkt 1512 3714
    Wegpunkt 1527 3714
    Wegpunkt 1527 3807
    Wegpunkt 1540 3807
    Wegpunkt 1540 4003
    Wegpunkt 1520 4003
}

route jhelomsued_jhelom
{
    Rueckroute  jhelom_jhelomsued

    Name        Route Jhe'lom Sued - Jhe'lom
    Preis       20

    Wegpunkt 1520 4003
    Wegpunkt 1540 4003
    Wegpunkt 1540 3807
    Wegpunkt 1527 3807
    Wegpunkt 1527 3714
    Wegpunkt 1512 3714
}

route jhelom_jhelomsued_kurz
{
    Rueckroute  jhelomsued_jhelom_kurz

    Name Route Jhe'lom - Jhe'lom Sued
    Preis 10

    Wegpunkt 1379 3920
    Wegpunkt 1512 3920
    Wegpunkt 1512 3976
    Wegpunkt 1520 3976
}

route jhelomsued_jhelom_kurz
{
    Rueckroute  jhelom_jhelomsued_kurz

    Name Route Jhe'lom Sued - Jhe'lom
    Preis 10

    Wegpunkt 1520 3976
    Wegpunkt 1512 3976
    Wegpunkt 1512 3920
    Wegpunkt 1379 3920
}

punkte Beampunkte
{
    // Yew
    Punkt        433 1115  0
    Punkt        433 1131  0

    // Cove
    Punkt       2267 1179  0
    // Kriegshafen
    Punkt       2155 1204  0

    // Jhe'lom Haupt Suedhafen
    Punkt       1366 3915 -2
    Punkt       1379 3915 -2
    // Jhe'lom Haupt Nordosthafen
    Punkt       1507 3681 -3
    Punkt       1507 3695 -3
    Punkt       1517 3709 -3

    // Jhe'lom Nord
    Punkt       1121 3693 -2
    Punkt       1134 3693 -2

    // Jhe'lom Sued
    Punkt       1520 3981 -3
    Punkt       1520 3998 -3

    // Alpha
    Punkt       4451  652  0
    Punkt       4451  663  0
    Punkt       4433  670  0

    // Vesper
    Punkt       3014  818 -3
    Punkt       3014  837 -3
    Punkt       3028  837 -3
    Punkt       3028  818 -3
    Punkt       3043  837 -3
    Punkt       3043  818 -3

    // Nirdana
    Punkt       3309  168  0
    Punkt       3328  168  0
    Punkt       3348  168  0

    // Nujelm
    Punkt       3726 1139  0
    Punkt       3726 1155  0

    // Beta
    Punkt       2601 1488  0
    Punkt       2583 1506  0
    Punkt       2601 1509  0
}

# vim: foldmarker={,}
