///////////////
//           //
//   Boote   //
//           //
///////////////
//
// MultiIDs         BootID   BauplanID   Beschreibung
//
//   0x00..  0x03   0x6040   0x
//   0x04..  0x07   0x6041   0x
//   0x08..  0x0b   0x6042   0x
//   0x0c..  0x0f   0x6043   0x
//   0x10..  0x13   0x6044   0x
//   0x14..  0x17   0x6045   0x
// 0x1000..0x1003   0x6046   0x602d      kleine Faehre
// 0x1004..0x1007   0x6047   0x602e      grosser Transporter

Boat 0x6040
{
    Name SmallBoat
    MultiID 0x00
}

Boat 0x6041
{
    Name SmallDragonBoat
    MultiID 0x04
}

Boat 0x6042
{
    Name MediumBoat
    MultiID 0x08
}

Boat 0x6043
{
    Name MediumDragonBoat
    MultiID 0x0c
}

Boat 0x6044
{
    Name LargeBoat
    MultiID 0x10
}

Boat 0x6045
{
    Name LargeDragonBoat
    MultiID 0x14
}

Boat 0x6046
{
    Name KleineFaehre
    MultiID 0x00
}

Boat 0x6047
{
    Name GrosserTransporter
    MultiID 0x04
}

///////////////////////////
//                       //
//   Boots - Bauplaene   //
//                       //
///////////////////////////

Item 0x6027
{
    Name                smallboatdeed
    Desc                Baupla%ene/n% fuer ein kleines Boot
    Cprop               shiptype i16392
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         smallboat
    VendorBuysFor       150000
    VendorSellsFor      250000
    Weight              1/20
}

Item 0x6028
{
    Name                smalldragonboatdeed
    Desc                Baupla%ene/n% fuer ein kleines Drachenboot
    Cprop               i16388
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         smalldragonboat
    VendorBuysFor       175000
    VendorSellsFor      350000
    Weight              1/20
}

Item 0x6029
{
    Name                mediumboatdeed
    Desc                Baupla%ene/n% fuer ein Boot
    Cprop               shiptype i16392
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         mediumboat
    VendorBuysFor       250000
    VendorSellsFor      500000
    Weight              1/20
}

Item 0x602a
{
    Name                mediumdragonboatdeed
    Desc                Baupla%ene/n% fuer ein Drachenboot
    Cprop               shiptype i16396
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         mediumdragonboat
    VendorBuysFor       300000
    VendorSellsFor      600000
    Weight              1/20
}

Item 0x602b
{
    Name                largeboatdeed
    Desc                Baupla%ene/n% fuer ein grosses Boot
    Cprop               shiptype i16400
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         largeboat
    VendorBuysFor       400000
    VendorSellsFor      800000
    Weight              1/20
}

Item 0x602c
{
    Name                largedragonboatdeed
    Desc                Baupla%ene/n% fuer ein grosses Drachenboot
    Cprop               shiptype i16404
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         largedragonboat
    VendorBuysFor       450000
    VendorSellsFor      900000
    Weight              1/20
}

Item 0x602d
{
    Name                KleineFaehreDeed
    Desc                Baupla%ene/n% fuer eine kleine Faehre
    CProp               shiptype i20480
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         KleineFaehre
    Weight              1/20
}

Item 0x602e
{
    Name                GrosserTransporterDeed
    Desc                Baupla%ene/n% fuer einen grossen Transporter
    CProp               shiptype i20484
    Graphic             0x14f2
    Newbie              1
    Script              shipdeed
    ShipObjType         GrosserTransporter
    Weight              1/20
}

///////////////////////////////
//                           //
//   Bootsmann und Planken   //
//                           //
///////////////////////////////

# Note, "Graphic 1" will get replaced by what's in boats.cfg
Container 0xf010
{
    Name                Tillerman
    Desc                Bootsma%enner/nn
    CanInsertScript     tillermaninsert
    ControlScript       tillermancontrol
    Graphic             1
    MaxItems            1
    MaxWeight           0
    MethodScript        method_tillerman
    Script              tillerman

    Gump                0x3c
    MaxX                186
    MaxY                159
    MinX                44
    MinY                65
}

Item 0xf011
{
    Name                gangplank
    Desc                Planke%n
    ControlScript       plankcontrol
    DoubleclickRange    20
    Graphic             1
    Lockable            1
    RequiresAttention   0
    Script              plank
    WalkOnScript        plankwalk
}

Item 0xf012
{
    Name                gangplank2
    Desc                Planke%n
    ControlScript       plankcontrol
    DoubleclickRange    20
    Graphic             1
    Lockable            1
    RequiresAttention   0
    Script              plank
    WalkOnScript        plankwalk
}

# Holds for a small ship (0x5000 to 0x5003)
# TODO: X and Y are still wrong.
Container 0xf013
{
    Name                Hold
    Desc                Hold
    Graphic             1
    MaxItems            255
    MaxWeight           65535
    RequiresAttention   0
    Script              ::items/opencont

    Gump                0x004c
    MaxX                196
    MaxY                184
    MinX                46
    MinY                74
}
