Item 0x100a
{
    Name           butte1
    desc Zielscheibe%n
    Script         archery_butte
    Doubleclickrange 13
}

Item 0x100b
{
    Name           butte2
    desc Zielscheibe%n
    Script         archery_butte
    Doubleclickrange 13
}

Container 0x1e2e
{
    Name dartboard2
    Desc Dartbrett%er
    Script dartboard
    VendorBuysFor 55
    VendorSellsFor 280
    Movable 1
    Weight 3
    Doubleclickrange 10
    Locked 1
    Gump 0x35
    MinX 44
    MaxX 143
    MinY 65
    MaxY 140
}

Container 0x1e2f
{
    Name dartboard
    Desc Dartbrett%er
    Script dartboard
    VendorBuysFor 55
    VendorSellsFor 280
    Movable 1
    Weight 3
    Doubleclickrange 10
    Locked 1
    Gump 0x35
    MinX 44
    MaxX 143
    MinY 65
    MaxY 140
}

Item 0x1070
{
    Name 	trainingdummy
    desc Trainingsdumm%ies/y
    Script	dummy
    VendorSellsFor 1640
    VendorBuysFor 560
    Movable         1
    weight 65
}

Item 0x1074
{
    Name 	trainingdummy2
    desc Trainingsdumm%ies/y
    Script	dummy
    VendorSellsFor 1650
    VendorBuysFor 560
    Movable         1
    weight 66
}

# pickpocket dummy w/e
Item 0x1ec0
{
    Name	pickpocket1
    desc Taschendiebdumm%ies/y
    Script	dummy_pickpocket
    VendorSellsFor 1290
    VendorBuysFor 120
    Movable     1
    weight 75
}

Item 0x1ec3
{
    Name 	pickpocket2
    desc Taschendiebdumm%ies/y
    Script	dummy_pickpocket
    VendorSellsFor 1290
    VendorBuysFor 120
    Movable 1
    weight 75
}
