Enabled 1
Name sysbook
Version 0.2
CoreRequired 92
#Conflicts book
Maintainer Shinigami

# this only useful if you have a post 2000-12-06 core,
# which as of 12-07 has not yet been released.
#Replaces book
