# cooking config file

# key is <trigger>_on_<what> or just <trigger>_alone
# useful tools: {{{
# Ovens:
#   oven (sandstone) east
#   0x0461-0x0466
#   oven (sandstone) south
#   0x046a-0x046f
#   baking oven (grey stones) east&south
#   0x092b-0x933
#   camp fire
#   0x0de3-0x0de8
#   circular stone fireplace
#   0x0fac
#
#   Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
#   Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
#   Made_With       eine_Bratpfanne     0x97f
#   Made_With       ein_Nudelholz       0x1043
#   Made_With       eine_Teigschuessel  0x10e3
#   Made_With       ein_Schlachtemesser 0x13f6
#   Made_With       ein_Fleischerbeil   0xec2 0xec3
#   Made_With       einen_Brotschieber  0x14e9 0x14ea
#   Made_With       eine_Salatschuessel 0x15f8 0x15fd
# }}}

// Ideen aus News/Forum {{{1
//
// also Obstkuchen:
// Teig (Hühnereier Wasser Mehl)
// Obst nach wahl gibt im Backofen nen Kuchen
//
// nen ganzes Hung mit Rüben Möhren Zwiebeln Knoblauch und ner
// Flasche Wasser gibt ne Hühnersuppe
// -> am Kessel zu kochen!
//
// aus Maiskolben kann man am Feuer lecker gegrillte Maiskolben machen

//
// feurig scharfe Sauce: resistenz gegen Wassermagie(Vorsicht. kann etwas
// Feuerschaden beim schlucken erzeugen ^^)
//
// Kräutertee: schnelles regenerieren.

// Spiegelei: Skill 0, Nährwert 0.5 , 2 G
// Eierkuchen: Skill 0, Nährwert 1.2, 5 G
// Kekseplatte: Skill 0, Nährwert 0.7, 5G
// Moehrensalat: Skill 0, Nährwert 1, 3G
//
// Fischfilet(gebraten): Skill 10, Nährwert 1.0, 3 G
// Rippchen(gegart): Skill 10, Nährwert 1.3, 5 G
//
// Zwiebelpizza: Skill 20, Nährwert 1.5, 8G
// Wuerstchen: Skill 20, Nährwert 1.0, 4G
// (Innereien+ 2Leber vielleicht)
// Brot: Skill 20, Nährwert 2, 4G
// Huehnerbein: Skill 20, Nährwert 0.8, 3 G
//
// Grillhuehnchen: Skill 40, Nährwert, 2.2, 10 G
// (vorschlag: wie die Beinchen, hergestellt aus rohem Vogel. man bräuchte
// ein auswahlmenue wie beim Weben oder so)
// Maissalat: Skill 40, Nährwert 1, 6G
//
// Lammkeule: Skill 50, Nährwert 3, 25 G
// (nicht logisch herstellbar. müsste roh im Schaf zu finden sein; 2te
// Grafik nötig)
//
// Pizza: Skill 60, Nährwert 2.3, 17G
// Kaesepizza: Skill 60, Nährwert 2.3, 17G
// gruener Salat: Skill 60, Nährwert 0.5, 6G
//
// Muffin: Skill 70, Nährwert 1.4, 6G
//
//
// Apfelkuchen: Skill 80, Nährwert 1.5, 12G
// Pfirsichkuchen: Skill 80, Nähwert 1.5, 12G
// Birnenkuchen: Skill 80, Nährwert 1.5, 12G
// Eischneekuchen: Skill 80, Nährwert 1.5 12G
// Huehnerpastete: Skill 80, Nährwert 2, 15G
// Fleischpastete: Skill 80, Nährwert 2, 15G
// Fischpastete: Skill 80, Nährwert 2, 15G
//
// Sushirolle: Skill 100, Nährwert 0.8, 8 G
// Sushiplatte Skill 100, Nährwert 2, 30 G
//
// interessant wären noch Eintöpfe/Suppen

//
// > Ich dachte daran, den Schlachten-Skill soweit aufzubohren,
// > daß man die Hühner einfach mit dem Schlachtmesser in bis zu
// > zwei Hühnerbeine zerschneiden kann.
//
// Auch gut. Ich hatte die selbe Idee, nur dass der Koch das zerteilen
// übernimmt. Aber du hast hatürlich recht, das es der Schlachteskill
// ist.
//
// [..]
//
// Ohne Tomaten keine Suppe. is klar. Ich dachte eher an einen
// Steckrübeneintopf, Fischeintopf(Bouillabaisse) oder ein
// Gulasch-Süppchen. und die Tomatensuppe-Grafik sieht wirklich nach nem
// Möhreneintopf aus. Bin ich auch dafür.

// * Akilano Wolfsauge aus Yew:
//
// >> Fleisch:
// >>     "Ham" (SPAM, Frühstücksfleisch)
// >>     Schinken (ich tendiere dazu, den rohen Schinken ungenießbar
// >>               zu machen; eßbar ist er dann nur zubereitet; Grafik
// >>               dafür gibt es bereits)
// >>     Speckschwarten
// > Wenn du damit meinst, das Speck und Ham aus dem rohen Schinken
// > hergestellt werden, find ich das ok.

// Ja klar getrocknet. und das reicht eigentlich auch schon um nen sehr
// leckeren schinken zu bekommen.
// ich dachte nur, du wolltest rohen schinken allgemein als nicht essbar
// abstempeln :)
// weiss ja nicht, wie du das ganze vor hast, aber trocknen etc wird man
// doch einbauen können, oder?

//
// ALso prinzipiell wäre ich dafür, das man den Skill Backen lässt, aber
// dann das Mahlen von Mehl zum Backen packt. Das ist das selbe wie beim
// schlachten. Ein skill für 2 Items
// Und Schlachten kann meinetwegen zum Kochen/Braten gehören. DIe Idee ist
// nicht schlecht.
//
// Was die Verteilung von Speisen unter den beiden Skills angeht, würde ich
// sagen:
// Backen:
// -Mehl mahlen
// -Kekse
// -Eierkuchen
// -Pizza
// -Pasteten
// -Kuchen
// (sprich alles, was mit mehl oder Teig zu tun hat)
//
// Kochen:
// -Schlachten
// -Fischfilet
// -Rippchen
// -Hühnerbeine
// -Hühnchen
// -Eintopf(weiß nicht, in wie weit das schon eingebaut ist)
// -Lammkeule
// -Sushi
// (wenn noch eingebaut: Speck/Schinken/Ham)
// }}}1

// now the recipes
// Ei/Fisch/Fleisch {{{1
// Huehnerei+Pfanne -> Spiegelei
cooking 0x9b5_alone
{
    Ingredient      0x9b5   2
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x9b6   1
    Skill           Cooking
    Skill_Award     60
    Skill_Needed    15
}

// Weizenmehl + Ei -> Eierkuchen
// TODO
cooking 0x70e3_on_0x9b5
{
    Ingredient      0x70e3  1
    Ingredient      0x9b5   1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x63d8  1
    Skill_Award     80
    Skill_Needed    20
}

// rohes Fischfilet -> Fischfilet
cooking 0x97a_on_0x97f
{
    Ingredient      0x97a   1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x97b   1
    Skill           Cooking
    Skill_Award     100
    Skill_Needed    25
}

// rohes Rippchen -> gegartes Rippchen
cooking 0x9f1_on_0x97f
{
    Ingredient      0x9f1   1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x9f2   1
    Skill           Cooking
    Skill_Award     140
    Skill_Needed    35
}

// rohes Huehnerbein -> Huehnerbein
cooking 0x1607_alone
{
    Ingredient      0x1607  1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x1608  1
    Skill           Cooking
    Skill_Award     220
    Skill_Needed    55
}

// roher Vogel -> Grillhuehnchen
// TODO
cooking 0x9b9_on_0x97f
{
    Ingredient      0x9b9   1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x9b8   1
    Skill           Cooking
    Skill_Award     240
    Skill_Needed    60
}

// rohe Lammkeule+Pfanne -> Lammkeule
cooking 0x1609_on_0x97f
{
    Ingredient      0x1609  1
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       eine_Pfanne         0x97f
    Product         0x160a  1
    Skill           Cooking
    Skill_Award     260
    Skill_Needed    65
}

// rohes Rippchen + Innereien -> Wuerstchen
cooking 0x9f1_on_0x1cef
{
    Ingredient      0x1cef  1
    Ingredient      0x9f1   1
    #Ingredient      0x9b5   2
    Made_With       eine_Feuerstelle    0x461-0x466 0x46a-0x46f 0x92b-0x933 0xde3-0xde8 0xfac
    Made_With       ein_Fleischerbeil   0xec2 0xec3
    Product         0x9c0   2
    Skill           Cooking
    Skill_Award     180
    Skill_Needed    45
}

// rohes Fischfilet + Seegras -> Sushirolle
cooking 0x97a_on_0xdba
{
    Ingredient      0x97a   1
    Ingredient      0xdba   1
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x283e  1
    Skill           Cooking
    Skill_Award     400
    Skill_Needed    100
}

// Seegras + rohes Fischfilet -> Sushiplatte
cooking 0xdba_on_0x97a
{
    Ingredient      0x97a   1
    Ingredient      0xdba   1
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x2840  1
    Skill           Cooking
    Skill_Award     420
    Skill_Needed    105
}

// Backwaren {{{1
// vorbereiten {{{2
// Teig {{{3
// (Mais-)Mehl + Hefe -> Teig
cooking 0x1045_on_0xda8f
{
    Ingredient      0x1045  1
    Ingredient      0xda8f  1
    Made_With       eine_Teigschuessel  0x10e3
    Product         0x103d  15
    Skill_Award     60
    Skill_Needed    15
}
// (Weizen-)Mehl + Hefe -> Teig
cooking 0x70e3_on_0xda8f
{
    Ingredient      0x70e3  1
    Ingredient      0xda8f  1
    Made_With       eine_Teigschuessel  0x10e3
    Product         0x103d  10
    Skill_Award     40
    Skill_Needed    10
}

// Kekse {{{3
// Maismehl + Teigschuessel -> rohe Kekse
// TODO
cooking 0x1045_on_0x10e3
{
    Ingredient      0x1045  1
    Made_With       eine_Teigschuessel  0x10e3
    Product         0x160b  1
    Skill           Backen
    Skill_Award     100
    Skill_Needed    25
}

// Weizenmehl + Teigschuessel -> rohe Kekse
// TODO
cooking 0x70e3_on_0x991
{
    Ingredient      0x70e3  1
    Made_With       eine_Teigschuessel  0x10e3
    Product         0x160b  1
    Skill           Backen
    Skill_Award     100
    Skill_Needed    25
}

// Kuchen {{{3
// Teig + Apfel -> roher Apfelkuchen
cooking 0x103d_on_0x9d0
{
    Ingredient      0x103d  1
    Ingredient      0x9d0   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x63b0  1
    Skill           Backen
    Skill_Award     220
    Skill_Needed    55
}

// Teig + Pfirsich -> roher Pfirsichkuchen
cooking 0x103d_on_0x172c
{
    Ingredient      0x103d  1
    Ingredient      0x172c  1
    Made_With       ein_Nudelholz       0x1043
    Product         0x63b1  1
    Skill           Backen
    Skill_Award     300
    Skill_Needed    75
}

// Teig + Birne -> roher Birnenkuchen
cooking 0x103d_on_0x994
{
    Ingredient      0x103d  1
    Ingredient      0x994   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x63b2  1
    Skill           Backen
    Skill_Award     260
    Skill_Needed    65
}

// Teig + Huehnereier -> roher Eischneekuchen
cooking 0x103d_on_0x9b5
{
    Ingredient      0x103d  1
    Ingredient      0x9b5   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x103f  1
    Skill           Backen
    Skill_Award     160
    Skill_Needed    40
}

// Pasteten {{{3
// Teig + Grillhuehnchen -> rohe Huehnerpastete
cooking 0x103d_on_0x9b8
{
    Ingredient      0x103d  1
    Ingredient      0x9b8   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x1042  1
    Skill           Cooking
    Skill_Award     360
    Skill_Needed    90
}

// Teig + gegartes Rippchen -> rohe Fleischpastete
cooking 0x103d_on_0x9f2
{
    Ingredient      0x103d  1
    Ingredient      0x9f2   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x6390  1
    Skill           Cooking
    Skill_Award     320
    Skill_Needed    80
}

// Teig + Fischfilet -> rohe Fischpastete
cooking 0x103d_on_0x97b
{
    Ingredient      0x103d  1
    Ingredient      0x97b   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x6391  1
    Skill           Cooking
    Skill_Award     280
    Skill_Needed    70
}

// Pizzen {{{3
// Teig + Wuerstchen -> rohe Pizza
cooking 0x103d_on_0x9c0
{
    Ingredient      0x103d  1
    Ingredient      0x9c0   1
    Made_With       ein_Nudelholz       0x1043
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x1083  1
    Skill_Award     120
    Skill_Needed    30
}

// Teig + Kaeseecke -> rohe Kaesepizza
cooking 0x103d_on_0x97d
{
    Ingredient      0x103d  1
    Ingredient      0x97d   1
    Made_With       ein_Nudelholz       0x1043
    Product         0x63a0  1
    Skill_Award     160
    Skill_Needed    40
}

// Teig + Kaeserad -> 2x rohe Kaesepizza
cooking 0x103d_on_0x97e
{
    Ingredient      0x103d  2
    Ingredient      0x97e   1
    Made_With       ein_Nudelholz       0x1043
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x63a0  2
    Skill           Backen
    Skill_Award     320
    Skill_Needed    40
}

// Teig + Zwiebel -> rohe Zwiebelpizza
cooking 0x103d_on_0xc6d
{
    Ingredient      0x103d  1
    Ingredient      0xc6d   1
    Made_With       ein_Nudelholz       0x1043
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x63a1  1
    Skill_Award     200
    Skill_Needed    50
}

// garen {{{2
// Kekse {{{3
// Kekse -> Kekseplatte
cooking 0x160b_alone
{
    Ingredient      0x160b  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x160c  1
    Skill           Backen
    Skill_Award     120
    Skill_Needed    30
}


// Kuchen {{{3
// roher Apfelkuchen -> Apfelkuchen
cooking 0x63b0_alone
{
    Ingredient      0x63b0  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x63b8  1
    Skill           Backen
    Skill_Award     240
    Skill_Needed    60
}

// roher Pfirsichkuchen -> Pfirsichkuchen
cooking 0x63b1_alone
{
    Ingredient      0x63b1  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x63b9  1
    Skill           Backen
    Skill_Award     320
    Skill_Needed    80
}

// roher Birnenkuchen -> Birnenkuchen
cooking 0x63b2_alone
{
    Ingredient      0x63b2  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x63ba  1
    Skill           Backen
    Skill_Award     280
    Skill_Needed    70
}

// roher Eischneekuchen -> Eischneekuchen
cooking 0x103f_alone
{
    Ingredient      0x103f  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x9e9   1
    Skill           Backen
    Skill_Award     180
    Skill_Needed    45
}

// Pasteten {{{3
// rohe Huehnerpastete -> Huehnerpastete
cooking 0x1042_alone
{
    Ingredient      0x1042  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x1041  1
    Skill           Cooking
    Skill_Award     380
    Skill_Needed    95
}

// rohe Fleischpastete -> Fleischpastete
cooking 0x6390_alone
{
    Ingredient      0x6390  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x6398  1
    Skill           Cooking
    Skill_Award     340
    Skill_Needed    85
}

// rohe Fischpastete -> Fischpastete
cooking 0x6391_alone
{
    Ingredient      0x6391  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x6399  1
    Skill           Cooking
    Skill_Award     300
    Skill_Needed    75
}

// Pizzen {{{3
// rohe Pizza -> Pizza
cooking 0x1083_alone
{
    Ingredient      0x1083  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Made_With       einen_Brotschieber  0x14e9 0x14ea
    Product         0x1040  1
    Skill_Award     140
    Skill_Needed    35
}

// rohe Kaesepizza -> Kaesepizza
cooking 0x63a0_alone
{
    Ingredient      0x63a0  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Made_With       einen_Brotschieber  0x14e9 0x14ea
    Product         0x63a8  1
    Skill_Award     180
    Skill_Needed    45
}

// rohe Zwiebelpizza -> Zwiebelpizza
cooking 0x63a1_alone
{
    Ingredient      0x63a1  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Made_With       einen_Brotschieber  0x14e9 0x14ea
    Product         0x63a9  1
    Skill_Award     220
    Skill_Needed    55
}

// Rest {{{2
// Teig+Brotschieber -> Brot
cooking 0x103d_on_0x14e9
{
    Ingredient      0x103d  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Made_With       einen_Brotschieber  0x14e9 0x14ea
    Product         0x103b  1
    Skill           Backen
    Skill_Award     80
    Skill_Needed    20
}

// Teig+Milch -> Pergonisches Milchbroetchen
cooking 0x103d_on_0xff91
{
    Ingredient      0x103d  1
    Ingredient      0xff91  1
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Made_With       einen_Brotschieber  0x14e9 0x14ea
    Product         0x098c  1
    Skill           Backen
    Skill_Award     140
    Skill_Needed    35
}

// Teig + Honig -> Muffin
cooking 0x103d_on_0x9ec
{
    Ingredient      0x103d  1
    Ingredient      0x9ec   1
    Made_With       eine_Teigschuessel  0x10e3
    Made_With       einen_Backofen      0x461-0x466 0x46a-0x46f 0x92b-0x933
    Product         0x9ea   1
    Skill           Backen
    Skill_Award     200
    Skill_Needed    50
}

// Salat {{{1
// Salatschuessel + Moehre -> Moehrensalat
// TODO
cooking 0x15f8_on_0xc78
{
    Ingredient      0x15f8  1
    Ingredient      0xc78   1
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x63c0  1
    Skill           Cooking
    Skill_Award     120
    Skill_Needed    30
}

// Salatschuessel + Mais -> Maissalat
// TODO
cooking 0x15f8_on_0xc81
{
    Ingredient      0x15f8  1
    Ingredient      0xc81   1
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x63c1  1
    Skill           Cooking
    Skill_Award     160
    Skill_Needed    40
}

// Salatschuessel + Salatkopf -> gruener Salat
// TODO
cooking 0x15f8_on_0xc71
{
    Ingredient      0x15f8  1
    Ingredient      0xc71   1
    Made_With       ein_Schlachtemesser 0x13f6
    Product         0x63c2  1
    Skill           Cooking
    Skill_Award     80
    Skill_Needed    20
}
