## Guardian defs for treasure chests
//
// 2001/11/28 Commander: waechter verstaerkt bei den hoehern leveln
// 2002/04/11 Commander: Anpassung an 10 chest-level
// 2004/08/15 Schnattel: Alle Guardians ueberarbeitet
//

Group 1
{
   total 1d7+2
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 alligator
   creature4 rocklizard
   creature5 ratman1
   creature6 ratman2
   creature7 ratman3
   creature8 headless
   creature9 skeleton
   creature10 firebreather
}

Group 2
{
   total 1d7+2
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 orc2
   creature4 orc3
   creature5 troll1
   creature6 troll2
   creature7 troll3
   creature8 headless
   creature9 skeleton
   creature10 firebreather
}

Group 3
{
   total 2d4+2
   num 7
   creature1 orcmage
   creature2 trollwarlord
   creature3 gazer
   creature4 gargoyle
   creature5 lesserearthelemental
   creature6 firebreather
   creature7 trolllord
}

Group 4
{
   total 2d4+3
   num 7
   creature1 orcmage
   creature2 orc_lord
   creature3 gazer
   creature4 gargoyle
   creature5 lesserearthelemental
   creature6 firebreather
   creature7 trollshaman
}

Group 5
{
   total 2d5+2
   num 8
   creature1 liche
   creature2 boneknight
   creature3 lesserairelemental
   creature4 lesserwaterelemental
   creature5 lesserfireelemental
   creature6 troll2
   creature7 OrcMage
   creature8 firebreather
}

Group 6
{
   total 2d5+3
   num 9
   creature1 liche
   creature2 gazer
   creature3 trollmarksman
   creature4 lesserwaterelemental
   creature5 lesserfireelemental
   creature6 trollshaman
   creature7 OrcMage
   creature8 firebreather
   creature9 forestgazer
}

Group 7
{
   total 1d5+3
   num 8
   creature1 hordedaemon
   creature2 IceLiche
   creature3 chaosdaemon
   creature4 drake1
   creature5 troll_lord
   creature6 lichelord
   creature7 firebreather
   creature8 trollwarlord
}

Group 8
{
   total 1d5+3
   num 8
   creature1 hellguardian
   creature2 IceLiche
   creature3 chaosdaemon
   creature4 spectraldrake
   creature5 trollarcher2
   creature6 deamonlieutenant
   creature7 dragon1
   creature8 bladespirit
}

Group 9
{
   total 1d6+3
   num 9
   creature1 daemon
   creature2 centaurwarlord
   creature3 dragon2
   creature4 DaemonLieutenant
   creature5 succubus
   creature6 dragon1
   creature7 stonegolem
   creature8 chaosdaemon
   creature9 lavalizard   		//schluss mit lustig *g*
}

Group 10
{
   total 1d6+6
   num 8
   creature1 daemon
   creature2 dragon1
   creature3 centaurarcher
   creature4 succubus
   creature5 lavagolem
   creature6 GreatWyrm
   creature7 spectraldrake
   creature8 hellguardian   		// wirklich schluss mit lustig *g*
}
