SystemHookScript syshook.ecl
{
    CheckSkill HookCheckSkillPergon
}

SystemHookScript syshook.ecl
{
    CombatAdvancement HookCombatAdvancementPergon
}

SystemHookScript syshook.ecl
{
    ParryAdvancement HookParryAdvancementPergon
}

SystemHookScript syshook.ecl
{
    Attack HookAttackPergon
}

SystemHookScript syshook.ecl
{
    Pushthrough HookPushthroughPergon
}

SystemHookScript syshook.ecl
{
    SpeechMul HookSpeechMulPergon
}

SystemHookScript syshook.ecl
{
    HitMiss HookHitMissPergon
}

SystemHookScript syshook.ecl
{
    Ouch HookOuch
}

#SystemHookScript syshook.ecl
#{
#	OnCast
#	CanDecay
#	CanDie
#	UnHide
#	CloseCustomHouse
#	WarmodeChange
#   CanTrade
#}

