#####################################################################################################
## Basic Configuration
#####################################################################################################

#
# Listener: Can now specify multiple ports to listen for clients on, and the encryption to use with each.
#           Note that the Port specified overrides the value from servers.cfg.
#
#   AOSResistances: This flag aids in deciding which version of Armor to send in the StatMsg
#                   packets. With this enabled, a client who uses an account with AOS Expansion
#                   enabled will see their Physical Resist instead of AR member.
#                   0|1 (default = 1)
#
Listener
{
    Port           3000
    Encryption     none
    AOSResistances 0
    KeepClients    0
}
#
#Listener
#{
#    Port 7012
#    Encryption 1.26.4
#}

#####################################################################################################
## Protokoll-Einstellungen
#####################################################################################################

#
# EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
#                           Though OSI seems to no longer send these packets, they seem to help with
#                           smoothness, particularly with boat movement.
#
Protocol
{
    EnableFlowControlPackets 0
}

#####################################################################################################
## Vitals-Abbildung im Client
#####################################################################################################

General
{
    Strength     Strength
    Intelligence Intelligence
    Dexterity    Dexterity

    Hits    Life
    Stamina Stamina
    Mana    Mana

    MaxSkillID     57 # skills.cfg nomore used only attributes.cfg

#    MethodScript xyz # Please check CoreChanges (General Methodscript for Characters)
}
