#############################################################################
#
#  Combat.cfg: Used by core
#
#############################################################################

#
# Display a message when you successfully parry an attack
#
DisplayParrySuccessMessages=0

#
# Blocks Regen while you are in WarMode. (default = 0)
#
#WarmodeInhibitsRegen=0

#
# Seconds delay between ability to toggle war mode status via client.
# Does not affect using SetWarMode method. (default = 1)
#
#WarModeDelay=1

#
# SingleCombat: Can a player attack himself?
#               0|1 (default = 0)
#
#SingleCombat=0

#
# AttackWhileFrozen: If set to false attack checks if chr is frozen or paralyzed.
#                    1|0 (default 1)
#
#AttackWhileFrozen 1

#
# CoreHitSounds: If disabled, scripts will handle sounds when a mobile is damaged.
#                If enabled, will work as it did before - but for npcs will use
#                a DamagedSound property from its config file.
#                0|1 (default = 0)
#
#CoreHitSounds 0

#
# ScriptedAttackChecks: If enabled, the combat hook must check distance, line of sight,
#                       visibility and if both combatants are alive.
#                       0|1 (default = 0)
#
#ScriptedAttackChecks 0

#
# ResetSwingOnTurn: Should SwingTimer be reset with projectile weapon on facing change.
#                   0|1 (default = 0)
#
#ResetSwingOnTurn 0

#
# SendSwingPacket: Should packet 0x2F be send on swing. Client sends automatically move
#                  packet to face the opponent
#                  0|1 (default = 1)
#
#SendSwingPacket 1

#
# SendDamagePacket: If set sends packet 0xB (0xBF sub 0x22 for clients<4.0.7a)
#                   to attacker(ScriptController) and defender on ApplyDamage and ApplyRawDamage.
#                   0|1 (default = 0)
#
SendDamagePacket 1


#setting this to 0 stops the core repsys system sending "is attacking you" messages.
#values 0/1 defaults to 1
#SendAttackMsg 1
