##########################################################
#
#   ConfigFile - File Access Rights (fuer file.em)
#
#     By default, no package has any file access rights.
#
##########################################################

#FileAccess
#{
#    AllowRead   1
#    AllowRemote 1
#    Package     testfileaccess
#    Extension   .cfg
#    Extension   .src
#}
#
#FileAccess
#{
#    AllowWrite  1
#    AllowRemote 0
#    Package     testfileaccess
#    Extension   .txt
#}

FileAccess
{
    AllowRead   1
    AllowWrite  1
    AllowRemote 1
    AllowAppend 1
    Package     *
    Extension   .log
    Extension   .php
    Extension   .txt
    Extension   .uoa
    Extension   .xml
}

FileAccess
{
    AllowRead   1
    AllowRemote 1
    Package     *
    Extension   .mul
    Extension   .cfg
}
