///////////////////////////////
//
//   PARTY.CFG - Party System
//
///////////////////////////////

General
{
    // How many chars are allowed in a Party (normal clients only have 10 slots)
    MaxPartyMembers 10

    // Newer Clients (>=3.0.6e) does not automatically change "/# " to private msg (they use "/t #")
    // set to true any public msg will be checked for "# " (0-9 0=slot 10)
    TreatNoAsPrivate 0

    // How long is an invite valid befor automatic decline
    // set to 0 disables the timeout
    DeclineTimeout 60

    // Prefix for a private Msg (e.g. P:)
    PrivateMsgPrefix P:

    // Remove Member on Logoff (default 0)
    RemoveMemberOnLogoff 0

    // RejoinPartyOnLogon is only used if RemoveMemberOnLogoff is true.
    // If partyleader logoffs the next member becomes the leader. (default 0)
    RejoinPartyOnLogon 0
}

HookList
{
    // CanAddToParty(leader,member) return check true/false
    // called when a leader invites someone
#    CanAddToParty

    // CanRemoveMember(leader,member) return check true/false
    // called when leader wants to remove member
#    CanRemoveMember

    // CanLeaveParty (member) return check true/false
    // called when member wants to leafe the party
#    CanLeaveParty

    // OnPublicChat(member,uctext) return check none
    // called when a member sends a PartyMsg e.g. for logging
    OnPublicChat :attribute:party:OnPublicChat

    // OnPrivateChat(member,tomember,uctext) return check none
    // called when a member sends a PrivateMsg e.g. for logging
    OnPrivateChat :attribute:party:OnPrivateChat

    // OnDisband(partyref) return check none
    // called when a Party is about to be disbanded
#    OnDisband

    // ChangePublicChat(member,uctext) return new uctext/true/false
    // called when a member sends a PartyMsg return value is the new uctextarray,
    // or true for no change, or false to block the msg
#    ChangePublicChat

    // ChangePrivateChat(member,tomember,uctext) return new uctext/true/false
    // called when a member sends a PrivateMsg return value is the new uctextarray,
    // or true for no change, or false to block the msg
#    ChangePrivateChat

    // OnLeaveParty (member,fromwho) return check none
    // called when member wants to leafe the party
#    OnLeaveParty

    // OnAddToParty(who) return check none
    // called when a member is added to the party
#    OnAddToParty

    // OnPartyCreate(party) return check none
    // called when a party is created
#    OnPartyCreate

    // OnDecline(who) return check none
    // called when who declines inviterequest
#    OnDecline

    // OnLootPermChange(who) return check none
    // called when who changes lootpermission
#    OnLootPermChange
}
