// 07.02.2007 Bonusregions werden nicht mehr gelesen!
//            Suchreihenfolge wird aber weiterhin genutzt
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier
# in the file.


# Justice Regions (justice.cfg)
#    NoCombat   0/1     Is combat forbidden in this region?
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    Midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
# NoCast    0/1       1, if spells can't be cast here.
#
# NoRune Regions
# NoRune    0/1       1, wenn keine Runen markiert werden duerfen (siehe
#                     Magie-Skripte)
#
# NoEscape Regions
# NoEscape  0/1       1, wenn man nicht wegteleportieren darf (siehe
#                     Magie-Skripte)
#
# NoHouse Regions
# NoHouse   0/1       1, wenn keine Haeuser gebaut werden duerfen (siehe
#                     Housing-Pkg)
#
# NoLight Regions
# NoLight   0/1       1, wenn man kein Licht zaubern darf
#
# Newbie    0/1       1, Newbie-Gebiet
#
# Realm realmname     Realm "britannia", "ilshenar", "malas" oder "tokuno"
#

////////////////////////////////////////////////////////////////////
// Suchreihenfolge fuer PlaceInfos (muss umgekehrt sortiert sein!)
////////////////////////////////////////////////////////////////////
Regionen Britannia_World
{
    Region Britannia_LostLands
    Region Britannia_QuestZone
    Region Britannia_ObscuraeGilde
    Region Britannia_NaturGilde
    Region Britannia_NerkzulGilde
    Region Britannia_RoseUndKelchgilde
    Region Britannia_IGMgilde
    Region Britannia_OrdenPhoenix
    Region Britannia_Covetous_Minenstadt
    Region Britannia_Covetous_Dungeon
    Region Britannia_Baumarkt
    Region Britannia_Steinbruch
    Region Britannia_Jail
    Region Britannia_GreenAcres
    Region Britannia_GreenAcresStorage
    Region Britannia_Wrong
    Region Britannia_Wind
    Region Britannia_Goetterinsel
    Region Britannia_Runder_Tisch
    Region Britannia_Buccs_Den
    Region Britannia_Dungeons
    Region Britannia_DynDungeon
    Region Britannia_Deceit
    Region Britannia_Destard
    Region Britannia_QuestDungeon
    Region Britannia_Inquisitorgilde
    Region Britannia_Minoc
    Region Britannia_Minoc_n          Bonus
    Region Britannia_Minoc_n_o        Bonus
    Region Britannia_Minoc_w_n        Bonus
    Region Britannia_Minoc_s_w        Bonus
    Region Britannia_Minoc_s          Bonus
    Region Britannia_Minoc_o          Bonus
    Region Britannia_Badehaus
    Region Britannia_Vesper
    Region Britannia_Vesper_w_n       Bonus
    Region Britannia_Vesper_o         Bonus
    Region Britannia_Vesper_n         Bonus
    Region Britannia_Vesper_s_w       Bonus
    Region Britannia_VesperFriedhof
    Region Britannia_Covetous
    Region Britannia_Covetous_n       Bonus
    Region Britannia_Covetous_s       Bonus
    Region Britannia_Covetous_w       Bonus
    Region Britannia_Cove_Puff
    Region Britannia_Cove
    Region Britannia_Cove_bei         Bonus
    Region Britannia_Faehre_Moonglow
    Region Britannia_Faehre_Cove
    Region Britannia_Zoo
    Region Britannia_WaldFriedhof
    Region Britannia_TeleportRuine
    Region Britannia_Minoc_Vesper     Bonus
    Region Britannia_Cove_Vesper      Bonus
    Region Britannia_OrcFort
    Region Britannia_Nirdana
    Region Britannia_Finsterwald
    Region Britannia_OrcVorposten
    Region Britannia_TempelRuine
    Region Britannia_Weltende         Bonus
    Region Britannia_Osingilde
    Region Britannia_Drachengilde
    Region Britannia_Drachenbucht
    Region Britannia_Sichelfels
    Region Britannia_Magierturm
    Region Britannia_Magierturm_alt
    Region Britannia_Heiligtum
    Region Britannia_Aussenposten
    Region Britannia_Lyrellgilde
    Region Britannia_Yew
    Region Britannia_Yew_Gaenge
    Region Britannia_Jhelom
    Region Britannia_Jhelom_s
    Region Britannia_Jhelom_n
    Region Britannia_Jhelom_Kampf
    Region Britannia_Nujelm
    Region Britannia_Castle_Britain
    Region Britannia_Waldlabyrinth
    Region Britannia_Feindesland
    Region Britannia_Grenze
    Region Britannia_Sumpf
    Region Britannia_Wueste
    Region Britannia_Inselchen
    Region Britannia_Wildnis
    Region Britannia_Background
}

Regionen Ilshenar_World
{
    Region Ilshenar_Hoelle
    Region Ilshenar_Background
}

Regionen Malas_World
{
    Region Malas_Background
    Region Malas_DynDungeon
}

Regionen Tokuno_World
{
    Region Tokuno_Background
}

////////////////////////////////////////////////////////////////////
// Suchreihenfolge fuer LightInfos (muss umgekehrt sortiert sein!)
////////////////////////////////////////////////////////////////////

Regionen Britannia_Light
{
    Region Britannia_Covetous_Minenstadt
    Region Britannia_Baumarkt
    Region Britannia_Jail
    Region Britannia_GreenAcres
    Region Britannia_Wrong
    Region Britannia_Wind
    Region Britannia_Goetterinsel
    Region Britannia_Runder_Tisch
    Region Britannia_Dungeons
    Region Britannia_Background
}

Regionen Ilshenar_Light
{
    Region Ilshenar_Background
}

Regionen Malas_Light
{
    Region Malas_Background
}

Regionen Tokuno_Light
{
    Region Tokuno_Background
}

/////////////////////////
// Regionen - Britannia
/////////////////////////

// Region Britannia_Background
// Region Britannia_Wildnis
// Region Britannia_Inselchen
// Region Britannia_Wueste
// Region Britannia_Sumpf
// Region Britannia_Grenze
// Region Britannia_Feindesland
// Region Britannia_Jhelom
// Region Britannia_Jhelom_n
// Region Britannia_Jhelom_s
// Region Britannia_Jhelom_Kampf
// // Region Britannia_Jhelom_Quest
// Region Britannia_Yew
// Region Britannia_Lyrellgilde
// Region Britannia_Aussenposten
// Region Britannia_Heiligtum
// Region Britannia_Magierturm_alt
// Region Britannia_Magierturm
// Region Britannia_Drachengilde
// Region Britannia_Osingilde

BonusRegion Britannia_Weltende
{
    Name      Am Ende der Welt
    Realm     britannia
    Range     3072 64 3551 447
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_TempelRuine
// Region Britannia_OrcVorposten
// Region Britannia_Nirdana
// Region Britannia_OrcFort

BonusRegion Britannia_Cove_Vesper
{
    Name      Zwischen Cove und Vesper
    Realm     britannia
    Range     2368 1024 2687 1279
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_Vesper
{
    Name      Zwischen Minoc und Vesper
    Realm     britannia
    Range     2624 672 2815 927
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_TeleportRuine
// Region Britannia_WaldFriedhof

BonusRegion Britannia_Cove_bei
{
    Name      Bei Cove
    Realm     britannia
    Range     2240 1024 2367 1279
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_Cove
// Region Britannia_Cove_Puff

BonusRegion Britannia_Covetous_w
{
    Name      Westlich vom Covetous
    Realm     britannia
    Range     2240 768 2303 1023
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Covetous_s
{
    Name      Suedlich vom Covetous
    Realm     britannia
    Range     2304 896 2655 1023
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Covetous_n
{
    Name      Noerdlich vom Covetous
    Realm     britannia
    Range     2304 768 2655 895
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_Covetous
// Region Britannia_VesperFriedhof

BonusRegion Britannia_Vesper_s_w
{
    Name      Suedwestlich von Vesper
    Realm     britannia
    Range     2656 1056 2815 1151
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Vesper_n
{
    Name      Noerdlich von Vesper
    Realm     britannia
    Range     2752 448 3071 671
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Vesper_o
{
    Name      Oestlich von Vesper
    Realm     britannia
    Range     3008 640 3103 799
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Vesper_w_n
{
    Name      Weit noerdlich von Vesper
    Realm     britannia
    Range     2720 224 2815 447
    Range     2816   0 3071 447
    Range     3072   0 3135 287
    Range     3136   0 3167 191
    Range     3168   0 3199 127
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_Vesper
// Region Britannia_Badehaus

BonusRegion Britannia_Minoc_o
{
    Name      Oestlich von Minoc
    Realm     britannia
    Range     2624 448 2751 671
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   0
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_s
{
    Name      Suedlich von Minoc
    Realm     britannia
    Range     2496 704 2623 767
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_s_w
{
    Name      Suedwestlich von Minoc
    Realm     britannia
    Range     2240 704 2271 767
    Range     2272 576 2303 767
    Range     2304 544 2495 767
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_w_n
{
    Name      Weit noerdlich von Minoc
    Realm     britannia
    Range     2304 0 2719 287
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_n_o
{
    Name      Nordoestlich von Minoc
    Realm     britannia
    Range     2560 224 2719 447
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

BonusRegion Britannia_Minoc_n
{
    Name      Noerdlich von Minoc
    Realm     britannia
    Range     2496 224 2591 351
    Guarded   0
    NoCast    0
    NoRune    0
    NoEscape  0
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}

// Region Britannia_Minoc
// Region Britannia_Inquisitorgilde
// Region Britannia_Dungeons
// Region Britannia_Goetterinsel
// Region Britannia_Wind
// Region Britannia_Wrong
// Region Britannia_GreenAcres
// Region Britannia_Runder_Tisch
// Region Britannia_Jail
// Region Britannia_Steinbruch
// Region Britannia_Baumarkt
// Region Britannia_Covetous_Minenstadt

////////////////////////
// Regionen - Ilshenar
////////////////////////

BonusRegion Ilshenar_Hoelle
{
    Name      In der Hoelle
    Realm     ilshenar
    Range     2084 984 2144 1056
    Guarded   0
    NoCast    1
    NoRune    1
    NoEscape  1
    NoHouse   1
    NoLight   0
    Town      0
    EvilZone  0
    Newbie    0
}
// Region Ilshenar_Background

/////////////////////
// Regionen - Malas
/////////////////////

// Region Malas_Background

//////////////////////
// Regionen - Tokuno
//////////////////////

// Region Tokuno_Background
