###################################################################################
##
##   servspecopt.cfg - Server Specific Options
##                     Options relating to gameplay
##
##     NOTE: It is recommended that you copy this file to 'servspecopt.local.cfg'
##           and set your settings there; new distributions will not overwrite
##           your changes to 'servspecopt.local.cfg'
##
###################################################################################

#
# DefaultDoubleclickRange: doubleclick range if DoubleClickRange isn't
#                          specified for an objtype in itemdesc.cfg
#
DefaultDoubleclickRange=2

#
# DoubleClickWait: Time in seconds that must pass before a player
#                  can double click something again. (Default is 0)
#
#DoubleClickWait 0

#
# SpeechRange: default 12
#
#SpeechRange 12

#
# WhisperRange: default 2
#
#WhisperRange 2

#
# YellRange: default 25
#
#YellRange 25

#
# MovementUsesStamina: stamina cost per movement will be enforced, using
#                      weight and carrying capacity.
#
MovementUsesStamina=1

#
# CarryingCapacityMod: As * modifier for mobile max_weight. Formula is
#                      (40 + strength * 7 / 2) * ssopt.CarryingCapacityMod.
#                      Since ML max weight is send for statusgump.
#                      double (default = 1.0)
#
#CarryingCapacityMod 1.0

#
# UseTileFlagPrefix: core prepend "a"/"an" according to tiles.cfg flags to formatted item names
#                    0|1 (default = 0)
#
UseTileFlagPrefix=0

#
# AllowSecureTradingInWarMode: Erlaube sicheres Handeln im WarMode
#                              0|1 (default = 0)
#
AllowSecureTradingInWarMode=0

#
# AllowMovingTrade: Enable moving more than 4 tiles with an open trade window.
#                   If you move more than 4 tiles from who trading with, cancels trade.
#                   0|1 (default = 0)
#
#AllowMovingTrade=0

#
# TotalStatsAtCreation: Anpassung an die Client-Version
#                       (e.g.) 65,80,90-95,100-110 (default = "65,80")
#
TotalStatsAtCreation=65,80

#
# DefaultAttributeCap: Defines which value POL should use as cap for attributes.
#                      (default 1000)
#
#DefaultAttributeCap=1000

#
# CoreSendsCaps: Makes POL send attribute cap information in the Send Skills (0x3A) packet.
#                0|1 (default = 1)
#
CoreSendsCaps=0

#
# SendStatLocks: To send the stat locks message. Beware that this message will only be sent
#                to clients which have major version > 3 (to avoid breaking older ones).
#                0|1 (default = 1)
#
SendStatLocks=1

#
# StartingGold: Set the core's initial starting gold amount (default = 100).
#
#StartingGold=100
StartingGold=0

#
# DecayItems: Sollen Gegenstaende nach einer gewissen Zeit entfernt werden?
#             0|1 (default = 1)
#
DecayItems=1

#
# DefaultDecayTime: time to decay item (minutes)
#                   NOTE: Only newly created or "refreshed" items will use any new setting! Existing
#                         items and items which remain "untouched" will retain the old value.
#                   (default = 10)
#
DefaultDecayTime=10

#
#
# NewbieStartingEquipment: To determine if equipped items created during the character creation
#                          should be newbied or not.
#                          1|0 (default 1)
#NewbieStartingEquipment 1

#
# DefaultContainerMaxItems / DefaultContainerMaxWeight:
#   These values will be used for containers that do not define "MaxItems" and "MaxWeight"
#   in their itemdesc.cfg entries.
#   (default = 125 / 250)
#
DefaultContainerMaxItems  255
DefaultContainerMaxWeight 1024

#
# UseContainerSlots: Check to add bulk code to ensure not going over max slot capacity of 255 and
#                    a container's max slot capacity. NOTE: It is not yet fully implemented.
#                    Will cause core to ignore all grid setting for core moved items. The purpose
#                    of this, is since Legacy 2D clients ignore this setting anyway, you can use
#                    this to ignore Max Slots and allow core to move items into a container
#                    regardless of MaxSlots settings (which is kinda like a secondary Max Items).
#                    With this enabled, it will enfore MaxSlots when core and player moves items
#                    to containers. If Max Items is not reached, it will check MaxSlots.
#                    If MaxSlots is not reached, allows moving the item into container. This is
#                    being added to allow to turn grid support on and off based on the client
#                    versions (and types) that you will be supporting on your shard.
#                    0|1 (default = 0)
#UseContainerSlots 0

#
# MaxContainerSlots: This will allow setting the internal overall allowed item count for containers.
#                    This is introduced for future KR support. KR client is only 125, but we are
#                    making this here so custom clients later can support more slots. If you have
#                    containers with max item count over 125 and use ONLY 2D, and not KR, set this
#                    to your highest amount used!
#                    0-255 (default = 125)
#
#MaxContainerSlots 125

#
# UOFeatureEnable: used in the last dword of the 0xA9 login packet.
#                  Probably has no effect (and possibly ill effects)
#                  until client messages like 0xBF 0x13 are handled.
#
#                  Bit 0 -> ?
#                  Bit 1 -> Sends Configuration to Server?
#                  Bit 2 -> Single Character Siege?
#                  Bit 3 -> Enable NPC Popup Menus
#                  Bit 4 -> 1 Char only
#                  Bit 5 -> Age of Shadows
#                  Bit 6 -> up to 6 Chars
#                  Bit 7 -> Samurai Empire
#                  Bit 8 -> Mondain's Legacy (Elfen)
#
UOFeatureEnable 0x1a8
#UOFeatureEnable 0x128

#
# SupportFaces: Set it to 1 to support basic faces.
#               Set it to 2 to support roleplay faces (sets 0x2000 flag in 0xB9 packet).
#               0|1|2 (default 0)
#SupportFaces 0

#
# HiddenTurnsCount: This will define whether or not turns made while hidden will count as a "move". If
#                   set to zero, then if you are hidden and make a turn, it will not count against your
#                   stealth steps, nor will it unhide you if you are not stealthing.  If set to one,
#                   turns while hidden do count against stealthsteps, and will unhide you if you are
#                   not stealthing.
#                   It defaults to 1, which is the way POL has always operated.
#
#Client dreht sich jetzt automatisch zum Gegner wenn er im Warmode ist deswegen drehen besser nicht als Bewegung zählen lassen
HiddenTurnsCount 0

#
# MaxPathFindRange: This will define the maximum distance between the start and destination points which
#                   pathfinding will be performed on. If PathFind is called on points greater than this
#                   value, an error result will be returned with "Beyond Max Range." as the errortext.
#                   Default value for this is 50.
#
MaxPathFindRange 50

#
# ItemColorMask: It is a bitmask of what colors should be considered valid.  For example, with an
#                ItemColorMask of 0xFFF, any color from 0 to 4095 is considered a valid color. With
#                an ItemColorMask of 0xFF, this would be reduced to a range from 0 to 255.  It was
#                left a mask instead of given as a range in order to allow specifying certain bits
#                to be on.  So, for instance, with the newer clients, a mask of 0x4FFF will allow
#                the third bit (value 4) of the most significant nibble to be turned on, but no
#                others in that nibble.  This allows for newer clients to use the "transparent
#                animation" feature, which allows equipped mounts to be transparent(ie, ethereals).
#                Bear in mind, older clients may well crash if you set colors to be outside of the
#                non-default mask of 0xFFF, so this is strictly at your own risk to use it. But for
#                those of you wishing ethereal beetles and other mount animations to be ethereal,
#                you will have to set the mount piece to be color 0x4001 and then equip it. And in
#                order to do that, you will need an ItemColorMask of 0x4FFF.
#                This option defaults to the typical POL mask of 0xFFF.
#
ItemColorMask 0x4FFF

#
# InvulTag: 0 Disables invul tags totally. 1 (default) keeps them as they are now, giving [Invul]
#           tag when single clicked. 2 will work only on 3.x+ clients, and makes the mob's
#           highlight color Yellow with no [Invul] tag when single clicked.
#           Only recommend using 2 if your shard requires a 3.x or higher client!
#
InvulTag=0

#
# UseWinLFH: Use Windows XP/2003 low-fragmentation Heap.
#            0|1 (default = 1)
#
UseWinLFH 1

#
# EventVisibilityCoreChecks: The Core does visibility Checks before sending Events as it did before or
#                            you've to do it within your Scripts.
#                            0|1 (default = 0)
#
EventVisibilityCoreChecks 1

#
# DefaultLightLevel: New default light level setting for regions with no light level defined
#                    in regions cfg files. Replaced arbitrary setting in core.
#                    Default is 10.
#
#DefaultLightLevel 10

#
# CoreSendsSeason: Determines if the core should send season packet on char creation/logon/reconnect
#                  and realm change based on the season entry in realm.cfg.
#                  0|1 (default = 1)
#
#CoreSendsSeason 1

#
# CoreHandledLocks: If enabled, core will handle the change of skill locks and stat
#                   locks from the client (setting the attribute locks).
#                   0|1 (default = 0)
#
#CoreHandledLocks 0

#
# PrivacyPaperdoll: If enabled, Paperdoll gives only char name for others (See Luth 09-28)
#                   0|1 (default = 0)
#PrivacyPaperdoll 0

#
# ForceNewObjCachePackets: Enable new handling, because the client sends his clientversion
#                          not instantly the first few ObjCacheInfos are sent.
#                          Note: since client 6.0.5.0 the clientversion is instantly known.
#                          0|1 (default = 0)
#ForceNewObjCachePackets 0

#
# CoreHandledTags: Bitfield to determine which tags are displayed on singleclick, current used bits are:
#                  0x1  [title_guild]
#                  0x2  [frozen]
#                  0x4  [paralyzed]
#                  0x8  [squelched]
#                  0x10 [deafened]
#                  (default 0xffff)
#CoreHandledTags 0xffff

#
# SpeedhackPrevention: Speedhack Prevention System
#                      0|1 (default 0)
SpeedhackPrevention 1
#SpeedHack_MountRunDelay 80
#SpeedHack_MountWalkDelay 180
#SpeedHack_FootRunDelay 180
#SpeedHack_FootWalkDelay 380

# When a player buys something from a merchant the core will not longer handle taking gold from the player, and moving items to the players pack.
#When the event for EVID_MERCHANT_SOLD and EVID_MERCHANT_BOUGHT is sent it will be a struct containing the following struct:
#struct.type = EVID_MERCHANT_SOLD or EVID_MERCHANT_BOUGHT
#struct.source = player buying 
#struct.shoppinglist = array( struct.item, struct.amount )

#The shopping list items will still be items in the merchant's container.
#It is up to the script to split the items from the stacks there and move them to the player's pack.
#It is also up to the script to handle gold checks and consumption.
#ScriptedMerchantHandlers 0

# Unequip scripts aren't honored when moving a dead mobile's equipment
# onto a corpse if honor_unequip_script_on_death is disabled.
#HonorUnequipScriptOnDeath 0


#Added: servspecopt.cfg SeperateSpeechTokens=1/0 default 0 when set RegisterForSpeechEvents() and EnableEvents/DisableEvents behave different
#Added: uo:RegisterForSpeechEvents Flags LISTENPT_HEAR_TOKENS,LISTENPT_NO_SPEECH
#Added: SYSEVENT_TOKEN_SPEECH:=0x4000 and SYSEVENT_TOKEN_GHOST_SPEECH:=0x8000 for uo:EnableEvents/DisableEvents
#Note: if SeperateSpeechTokens is set you can control which events you get,
#     for NPCs you only get speech with tokens if you set SYSEVENT_TOKEN_SPEECH/SYSEVENT_TOKEN_GHOST_SPEECH
#	 and non Token speech with SYSEVENT_SPEECH,SYSEVENT_GHOST_SPEECH
#	 for RegisterForSpeechEvents() you get speech with and without Tokens when setting LISTENPT_HEAR_TOKENS and no speech without Tokens
#	 setting LISTENPT_NO_SPEECH
#Note: Token and nonToken Eventtype is still the same (SYSEVENT_SPEECH)
#SeperateSpeechTokens 0

#Added:      servspecopt.cfg CoreGuildMessages=0/1 default 1 to determine if core should handle guild and alliance messages.
#They are sent to all guild or alliance members online.
#CoreGuildMessages 1


#Added: ssopt.MobilesBlockNpcMovement ( default true ) to determine if mobiles block the movement of npcs
#MobilesBlockNpcMovement 1
